Repository: SvenBroeckling/phasesix
Catalog: phasesix/locale/*/LC_MESSAGES/django.po
Languages: de

source: Image focus preview
de: Bildfokus Vorschau

source: Free online pen and paper rpg
de: Freies online Pen'n'Paper Rollenspiel

source: Open image
de: Bild öffnen

source: Create a character
de: Erstelle einen Charakter

source: Privacy
de: Privatsphäre

source: - no bonus dice -
de: - keine Bonuswürfel -

source: Actions
de: Aktionen

source: The amount of actions you can use in combat.
de: Die Anzahl der Aktionen, die du im Kampf benutzen kannst.

source: Combat Actions
de: Kampfaktionen

source: Minimum Roll
de: Mindestwurf

source: Description
de: Beschreibung

source: Character
de: Charakter

source: Gear
de: Ausrüstung

source: Combat
de: Kampf

source: Magic
de: Magie

source: Belief
de: Glaube

source: Background
de: Werdegang

source: Notes
de: Notizen

source: Take a note
de: Notiz anlegen

source: Edit / Download
de: Editieren / Herunterladen

source: Download
de: Herunterladen

source: Base protection
de: Basisschutz

source: - no available protection -
de: - kein verfügbarer Schutz -

source: Plot NPC
de: Abenteuer-NSC

source: This character was created while not being logged in. It will be deleted by tomorrow.
de: Dieser Charakter wurde erschaffen ohne dass jemand angemeldet war. Er wird morgen gelöscht sein.

source: Create Character
de: Charakter erstellen

source: Give your character a name and some more information.
de: Gib deinem Charakter einen Namen und einige weitere Informationen.

source: Character information
de: Charakterinformation

source: Enter some background information about your character here, which will make him more vivid and give him a background. <br><br> In addition to the name, height and weight, you can choose the character's lineage. This gives him an initial character template, which can assign some bonus stats and skills.
de: Gib hier einige Hintergrundinformationen zu deinem Charakter ein, die ihn lebendiger macht und ihm einen Rahmen gibt. <br><br> Zusätzlich zum Namen, der Größe und dem Gewicht kannst du die Abstammung des Charakters wählen. Diese gibt ihm eine anfängliche Charakterschablone, welche einige Bonuswerte und -fertigkeiten vergeben kann.

source: Back to the material page
de: Zurück zur Materialseite

source: Choose the rules for your character
de: Wähle die Regeln für deinen Charakter

source: Create a character using the streamlined Tirakan rules.
de: Erstelle einen Charakter mit den vereinfachten Tirakan Regeln.

source: Create a character using the full PhaseSix rules.
de: Erstelle einen Charakter mit den vollständigen PhaseSix Regeln.

source: Select templates
de: Wähle Schablonen

source: These are the templates your character will start with. They define all values and abilities of your character.
de: Dies sind die Schablonen mit denen dein Charakter startet. Sie definieren alle Werte und Fähigkeiten deines Charakters.

source: Character Points
de: Charakterpunkte

source: Excess points will become the new characters initial reputation.
de: Überschüssige Punkte werden die initiale Reputation des neuen Charakters.

source: Finish Character
de: Charakter fertigstellen

source: Preview
de: Vorschau

source: Selected
de: Ausgewählt

source: Choose any number of additional extensions to add to your character.
de: Wähle eine beliebige Anzahl weiterer Erweiterungen, um sie Deinem Charakter hinzuzufügen.

source: Add Body Modification
de: Körpermodifikationen hinzufügen

source: Sockets
de: Fassung

source: Is active
de: Ist aktiv

source: No modification yet
de: Noch keine Modifikation

source: Concealment
de: Verborgenheit

source: Add Items
de: Gegenstände hinzufügen

source: No items.
de: Keine Gegenstände.

source: Click to add item
de: Klicke, um einen Gegenstand hinzuzufügen

source: Click on any item to place it in this container.
de: Klicke auf einen Gegenstand, um ihn in einen Container zu legen.

source: Reputation gained
de: Reputation erhalten

source: Reputation represents the popularity of a character. Reputation can be to purchase new character templates. Reputation is distributed by the GM after each game session and for special events.
de: Die Reputation entspricht der Beliebtheit eines Charakters. Reputation kann zum Kauf neuer Charakterschablonen verwendet werden. Die Reputation wird vom Spielleiter nach jeder Spielsitzung und bei besondere Ereignisse

source: Your gained reputation is
de: Deine erhaltene Reputation ist

source: Add character templates
de: Charakterschablonen hinzufügen

source: Reputation available
de: Reputation verfügbar

source: Any point of reputation not spent on character templates is available. You can add character templates for these points. This is usually done between game sessions.
de: Alle Reputationspunkte, die nicht für Charakterschablonen ausgegeben werden, stehen zur Verfügung. Du kannst Charakterschablonen für diese Punkte hinzufügen. Dies geschieht in der Regel zwischen den Spielsitzungen.

source: You have unspent reputation points. Click here to add new templates to your character and advance in your professions.
de: Du hast noch nicht vergebene Reputationspunkte. Klicke hier, um deinem Charakter hinzuzufügen und in deinen Berufen aufzusteigen.

source: Your available reputation is
de: Deine verfügbare Reputation ist

source: Your background
de: Dein Werdegang

source: Biostrain and Energy
de: Biolast und Energie

source: Body modifications are permanent changes to your character's physique. These modifications introduce bio-strain, which can be dangerous.
de: Körpermodifikationen sind dauerhafte Veränderungen des Körperbaus. Diese Veränderungen führen zu einer biologischen Belastung, die gefährlich sein kann.

source: Energy Consumption
de: Energiebedarf

source: Energy is the amount of power your body modifications have available. The energy-producing body modifications and the energy-consuming body modifications need to be balanced.
de: Energie ist die Menge an Leistung, die den Körpermodifikationen zur Verfügung steht. Energieerzeugende und energieverbrauchende Körpermodifikationen müssen im Gleichgewicht sein.

source: Head
de: Kopf

source: Left Arm
de: Linker Arm

source: Right Arm
de: Rechter Arm

source: Left Leg
de: Linkes Bein

source: Right Leg
de: Rechtes Bein

source: Initiative (*Quickness*d6)
de: Initiative (Schnelligkeit*w6)

source: Action
de: Aktion

source: Dice
de: Würfel

source: Capacity
de: Kapazität

source: Cap.
de: Kap.

source: Range
de: Reichweite

source: Weaponless
de: Waffenlos

source: Melee
de: Nahkampf

source: Weaponless Attack
de: Waffenloser Angriff

source: Piercing
de: Durchschlag

source: Mods with rules
de: Mods mit Regeln

source: Shield Block - Cover
de: Schildblock - Deckung

source: Shield Parry - Cover
de: Schildparade - Deckung

source: Power
de: Stärke

source: Evade
de: Ausweichen

source: Movement
de: Bewegung

source: Walk
de: Gehen

source: You can perform an action while walking. The minimum roll for this action is raised by 1.
de: Du kannst eine Aktion beim Gehen ausführen. Der Mindestwurf für diese Aktion ist um 1 erhöht.

source: Run
de: Laufen

source: You can't perform an action while running.
de: Du kannst keine weitere Aktion beim Laufen ausführen.

source: Crawl
de: Robben

source: Crawling is only possible while hunkered.
de: Robben ist nur in der Hocke möglich.

source: Hunker
de: In die Hocke gehen

source: Applies the "Hunkered" status effect. Hunkered characters have a 6+ cover and a +1 minimum roll for physis, attacks and skills.
de: Aktiviert den "In der Hocke" Status Effekt. Charaktere "in der Hocke" haben eine 6+ Deckung und einen um 1 erhöhten Mindestwurf auf Physis, Angriffe und Fertigkeiten.

source: Aim
de: Zielen

source: Reduces the minimum roll for critical hits by 1 per action. This is not possible when using burst mode. The aim bonus is lost when the character is hit.
de: Reduziert den Mindestwurf für kritische Treffer um 1 pro Aktion. Dies ist im Burst Modus nicht möglich. Der Zielen Bonus verfällt wenn der Charakter getroffen wird.

source: <b>%(t_name)s</b> is a character created by <a href="%(t_created_by_url)s">%(t_created_by)s</a>.
de: <b>%(t_name)s</b> ist ein Charakter von <a href="%(t_created_by_url)s">%(t_created_by)s</a>.

source: %(t_pronoun)s %(t_copula_verb)s <b>%(t_size)s</b>&nbsp;%(t_size_unit)s tall and weigh <b>%(t_weight)s</b>&nbsp;%(t_weight_unit)s.
de: %(t_pronoun)s %(t_copula_verb)s <b>%(t_size)s</b>&nbsp;%(t_size_unit)s groß und wiegt <b>%(t_weight)s</b>&nbsp;%(t_weight_unit)s.

source: %(t_possessive)s birthdate is <b>%(t_birthday)s</b>.
de: %(t_possessive)s Geburtsdatum ist <b>%(t_birthday)s</b>.

source: Character Image
de: Charakterbild

source: Edit Description
de: Beschreibung editieren

source: This character has no description yet.
de: Dieser Charakter hat noch keine Beschreibung.

source: Languages
de: Sprachen

source: Add contact
de: Kontakt hinzufügen

source: Add Language
de: Sprache hinzufügen

source: No languages yet.
de: Noch keine Sprachen.

source: Spoken by %(t_amount)s individuals
de: Wird von %(t_amount)s Individuen gesprochen.<br>

source: Add Contact
de: Kontakt hinzufügen

source: No contacts yet.
de: Noch keine Kontakte.

source: Pets
de: Haustiere

source: Add pet
de: Haustier hinzufügen

source: No pets yet.
de: Noch keine Haustiere.

source: Is familiar
de: Ist Vertrauter

source: Edit pet
de: Haustier editieren

source: Add Armor
de: Rüstung hinzufügen

source: Add Weapon
de: Waffe hinzufügen

source: Add item
de: Gegenstand hinzufügen

source: Currency
de: Währung

source: Your stress level is a measure of how much you have been exposed to the horrors of the world. If it reaches your stress maximum, you will gain the condition <i>Consumed by dread</i>.
de: Dein Stresslevel ist ein Maß dafür, wie sehr du den Schrecken der Welt ausgesetzt warst. Wenn du dein Stressmaximum erreichst, bekommst du den Zustand <i>Von Grauen erfasst</i>.

source: If your stress level reaches your stress maximum, you will gain the condition <i>Consumed by dread</i>. This condition will resolve at a rest and may result in base stress or a quirk.
de: Wenn dein Stresslevel das Stressmaximum erreicht, bekommst du den Zustand <i>Von Grauen erfasst</i>. Dieser Zustand wird sich bei der nächsten Rast lösen, und kann zu Basisstress oder einer Eigenart führen.

source: You are consumed by dread
de: Du bist von Grauen erfasst

source: You are not consumed by dread
de: Du bist nicht von Grauen erfasst

source: New Quirk
de: Neue Eigenart

source: You gained a not yet chosen quirk due to stress. Choose a Quirk from the list of available quirks or create a new one. Consult your Gamemaster to decide which quirk matches the situation.
de: Du hast eine Eigenart durch Stress bekommen, die du noch nicht gewählt hast. Wähle eine Eigenart aus der Liste der verfügbaren eigenarten oder erstelle eine neue. Sprich dich mit deinem Spielleiter ab, welche Eigenart am besten zur Situation passt.

source: Choose Quirk
de: Eigenart wählen

source: Spell points
de: Zauberpunkte

source: Learn a spell
de: Zauber lernen

source: Add a spell
de: Zauber hinzufügen

source: You have memorized too much!
de: Du hast zu viel gelernt!

source: Your memorised spells use up more spell points than you have available. Either forget some spells or take character templates that increase your spell points.
de: Deine gelernten Zaubersprüche verbrauchen mehr Zauberpunkte als du zur Verfügung hast. Entweder vergisst du einige Zaubersprüche oder wählst neue Charakterschablonen, die deine Zauberpunkte erhöhen.

source: Your current spell points are:
de: Deine aktuellen Zauberpunkte sind:

source: Note
de: Notiz

source: Your attitude describes the basic orientation of your character. The value ranges from 1 to 100, where 1 stands for abysmally evil, 100 for exceptionally good-natured.
de: Deine Gesinnung beschreibt die Grundausrichtung deines Charakters. Der Wert geht von 1 bis 100, wobei 1 für abgrundtief böse steht und 100 für außergewöhnlich gut.

source: Your attitude is
de: Deine Gesinnung ist

source: Grace
de: Gunst

source: Grace is a measure of your character's standing with their deity. You can receive grace by doing things for your deity or acting on their behalf. Grace can be used to perform divine acts.
de: Gunst ist ein Maß für das Ansehen deines Charakters bei seiner Gottheit. Du kannst Gunst erlangen, indem du für deine Gottheit tust oder in ihrem Namen handelst. Gunst kann verwendet werden, um göttliche Taten auszuführen.

source: Your grace is
de: Deine Gunst ist

source: Read description
de: Beschreibung lesen

source: Learn recipes, track ingredients in your equipment, brew prepared doses, and spend them during play.
de: Lerne Rezepte, verwalte Zutaten in deiner Ausrüstung, braue Tränke und setze sie im Spiel ein.

source: Learn a recipe
de: Rezept lernen

source: Learn
de: Lernen

source: Brewable
de: Ist braubar

source: Recipes are not enabled for this character.
de: Rezepte sind für diesen Charakter nicht aktiviert.

source: Wounds
de: Wunden

source: Custom roll
de: Individueller Wurf

source: On Body
de: Am Körper

source: Ingredients
de: Zutaten

source: Use
de: Benutzen

source: Learn Recipe
de: Rezept lernen

source: No brewing recipes.
de: Keine Braurezepte.

source: Click to add a recipe
de: Klicke, um ein Rezept hinzuzufügen

source: Equipped
de: Ausgerüstet

source: No armour.
de: Keine Rüstung.

source: Click to add armour
de: Klicke, um Rüstung hinzuzufügen

source: Shape
de: Form

source: Instant
de: Sofort

source: Duration
de: Dauer

source: Needs concentration
de: Benötigt Konzentration

source: You haven't learned any spells yet.
de: Du hast bislang keine Zauber.

source: Learn a spell or create a homebrew one, and it will be shown here. You can cast and modify learned spells.
de: Wenn du einen Zauber erlernt oder selbst erstellt hast, wird er hier angezeigt. Du kannst erlernte Zaubersprüche wirken und verändern.

source: Add Weapons
de: Waffen hinzufügen

source: No weapons.
de: Keine Waffen.

source: Click to add a weapon
de: Klicke, um eine Waffe hinzuzufügen

source: Knowledge
de: Wissen

source: Skills
de: Fertigkeiten

source: Grace cost
de: Gunstkosten

source: Special
de: Speziell

source: Shadows
de: Schatten

source: Quirk
de: Eigenart

source: Attribute
de: Attribut

source: Affinity
de: Affinität

source: School
de: Schule

source: Add modification
de: Modifikation hinzufügen

source: (equipped)
de: (ausgerüstet)

source: Create
de: Erstellen

source: Remove Stress
de: Stress entfernen

source: Resolve Dread
de: Grauen auflösen

source: Bonus Dice
de: Bonuswürfel

source: Refresh
de: Erneuern

source: Destiny Dice
de: Schicksalswürfel

source: Rerolls
de: Wiederholungswürfe

source: Rest
de: Rast

source: Aspect
de: Aspekt

source: Skill
de: Fertigkeit

source: Magic Origin
de: Magieursprung

source: You can perform an action while walking. The minimum roll for this action is raised by 1.
de: Du kannst eine Aktion beim Gehen ausführen. Der Mindestwurf für diese Aktion ist um 1 erhöht.

source: You can't perform an action while running.
de: Du kannst keine weitere Aktion beim Laufen ausführen.

source: Crawling is only possible while hunkered.
de: Robben ist nur in der Hocke möglich.

source: Applies the "Hunkered" status effect. Hunkered characters have a 6+ cover and a +1 minimum roll for physis, attacks and skills.
de: Aktiviert den "In der Hocke" Status Effekt. Charaktere "in der Hocke" haben eine 6+ Deckung und einen um 1 erhöhten Mindestwurf auf Physis, Angriffe und Fertigkeiten.

source: Reduces the minimum roll for critical hits by 1 per action. This is not possible when using burst mode. The aim bonus is lost when the character is hit.
de: Reduziert den Mindestwurf für kritische Treffer um 1 pro Aktion. Dies ist im Burst Modus nicht möglich. Der Zielen Bonus verfällt wenn der Charakter getroffen wird.

source: Items on body
de: Gegenstände am Körper

source: Weapon
de: Waffe

source: Modifications
de: Modifikationen

source: Game values
de: Spielwerte

source: Evasion
de: Ausweichen

source: Occupation
de: Beruf

source: Education
de: Bildung

source: New Random NPC
de: Neuer Zufalls-NSC

source: Create a new NPC for %(campaign)s.
de: Erstelle einen neuen NSC für %(campaign)s.

source: Create a random NPC with a name and extensions.
de: Erstelle einen zufälligen NSC mit Namen und Erweiterungen.

source: Choose a name and a lineage
de: Wähle einen Namen und eine Abstammung

source: Choose a name and additional extensions for your character
de: Wähle einen Namen und zusätzliche Erweiterungen für deinen Charakter

source: Create NPC
de: NSC erstellen

source: Reset
de: Zurücksetzen

source: Body modifications require energy to function. Some body modifications feed energy into the local power grid. However, functional body modifications usually require energy to function. <br> <br> Energy is measured in milliamperes (mA).
de: Körpermodifikationen benötigen Energie, um zu funktionieren. Einige Körpermodifikationen speisen Energie in das Netz ein. Funktionale Körpermodifikationen benötigen in der Regel Energie, um zu funktionieren. <br> <br> Energie wird in Milliampere (mA) gemessen.

source: Each body modification affects the character's biological load. As a character integrates body modifications, their biostrain increases. Biostrain starts at 0; each character is initially unburdened by body modifications. Each body modification has a biostrain value. This is added to the character's value.
de: Jede Körpermodifikation wirkt sich auf die biologische Belastung des Charakters aus. Je mehr Körpermodifikationen ein Charakter integriert, desto höher ist seine Biolast. Biostrain beginnt bei 0; jeder Charakter ist zu Beginn unbelastet von Körpermodifikationen. Jede Körpermodifikation hat einen Biostrain-Wert. Dieser wird zum Charakterwert addiert.

source: Remove Charge
de: Ladung entfernen

source: Add Charge
de: Ladung hinzufügen

source: Turn off
de: Ausschalten

source: Turn on
de: Einschalten

source: Remove
de: Entfernen

source: Type
de: Typ

source: Activation
de: Aktivierung

source: Manual
de: Manuell

source: Automatic
de: Automatisch

source: Download PDF
de: PDF herunterladen

source: Clone character
de: Charakter klonen

source: This will modify the character and should only be used for NPCs. Continue?
de: Dies wird den Charakter verändern und sollte nur für NSCs verwendet werden. Fortfahren?

source: Fill randomly
de: Zufällig befüllen

source: Cloned from:
de: Geklont von:

source: Cloned characters:
de: Geklonte Charaktere:

source: Delete character
de: Charackter löschen

source: Delete Character
de: Charakter löschen

source: Roll Evasion
de: Ausweichen würfeln

source: Total encumbrance
de: Gesamte Belastung

source: The attacked character can dodge a melee attack as a reaction. This requires that the attacked character has an action available and can perceive the attacker. Thus, an attack from behind cannot be dodged.
de: Der Angegriffene kann einem Nahkampfangriff als Reaktion ausweichen. Voraussetzung hierfür ist, dass der angegriffene Charakter eine Aktion verfügbar hat und den Angreifer wahrnehmen kann. Einem Angriff von hinten kann also nicht ausgewichen werden.

source: The Evasion value is equal to the Evasion value of the lineage plus the average of Quickness and Deftness (rounded up). The load of armor and weapons reduces this value. Character templates can change it.
de: Der Ausweichwert ist gleich dem Ausweichwert der Abstammung plus dem Durchschnitt von Schnelligkeit und Geschick (aufgerundet). Die Belastung durch Rüstung und Waffen verringert diesen Wert. Charaktervorlagen können ihn ändern.

source: To evade an attack, the character rolls dice equal to his value in evasion. The minimum roll (5) for this is increased by the number of hits the opponent has. If the attacked person scores at least one success, he has completely dodged the attack.
de: Um einem Angriff auszuweichen, wirft der Charakter einen Wurf auf seinen Wert in *Ausweichen*. Der Mindestwurf (5) hierfür ist um die Anzahl an Treffern des Gegners erhöht. Erzielt der Angegriffene mindestens einen Erfolg, so ist er dem Angriff komplett ausgewichen.

source: Subject (optional)
de: Thema (optional)

source: Note Text (Markdown allowed)
de: Notiztext (Markdown erlaubt)

source: Private Note
de: Private Notiz

source: Create Note
de: Notiz anlegen

source: Currency changed
de: Währung geändert

source: Set Currency
de: Währung speichern

source: -Destiny
de: -Schicksal

source: +Destiny
de: +Schicksal

source: -Reroll
de: -Wiederholung

source: +Reroll
de: +Wiederholung

source: Add bonus dice to any roll in the game, or use them to create an additional action in combat at any time.<br><br>Bonus dice are expended on use and refresh at any rest.
de: Füge Bonuswürfel zu jedem Wurf im Spiel hinzu, oder benutze sie, um jederzeit im Kampf eine zusätzliche Aktion zu erzeugen.<br><br>Bonuswüfel werden bei der Verwendung erschöpft und frischen sich bei jeder Rast wieder auf.

source: Destiny dice may be added to rolls just like bonus dice, but they always succeed on a 4+ roll. Additionally they may be used to steal an action in combat at any time.<br><br>Destiny dice are expended on use and refresh at any rest.
de: Schicksalswüfel können, wie Bonuswürfel, zu jedem Wurf hinzugefügt werden, sie erreichen allerdings immer auf 4+ einen Erfolg. Zusätzlich können sie jederzeit im Kampf verwendet werden um eine Aktion zu stehlen.<br><br>Schicksalswürfel werden bei der Verwendung erschöpft und frischen sich bei jeder Rast wieder auf.

source: Use a reroll to roll any complete roll.<br><br>Rerolls are expended on use and refresh at any rest.
de: Benutze einen Wiederholungswurf um einen kompletten bereits geworfenen Wurf im Spiel erneut zu würfeln.<br><br>Wiederholungswürfe werden bei der Verwendung erschöpft und frischen sich bei jeder Rast wieder auf.

source: Damage
de: Schaden

source: Heal
de: Heilen

source: Lose Grace
de: Gunst verlieren

source: -Grace
de: -Gunst

source: Gain Grace
de: Gunst erlangen

source: +Grace
de: +Gunst

source: Reduce Attitude
de: Gesinnung verringern

source: -Attitude
de: -Gesinnung

source: Increase Attitude
de: Gesinnung erhöhen

source: +Attitude
de: +Gesinnung

source: You can receive grace by doing things for your deity, or act on their behalf.
de: Du kannst Gunst erhalten, wenn du Dinge für deine Gottheit tust, oder in ihrem Sinne handelst.

source: Attitude describes the basic orientation of your character. The value ranges from 1 to 100, where 1 stands for abysmally evil, 100 for exceptionally good-natured.
de: Gesinnung beschreibt die grundlegende Ausrichtung deines Charakters. Der Wert reicht von 1 bis 100, wobei 1 für abgrundtief böse, 100 für außerordentlich gutmütig steht.

source: Base Stress
de: Basisstress

source: Heal Quirk
de: Eigenart heilen

source: Gain Quirk
de: Eigenart erlangen

source: Willpower + Logic
de: Willenskraft + Logik

source: Roll Stress Test
de: Stresstest würfeln

source: Your base stress level is a measure of how much exposure you have had to the horrors of the world. Your stress level cannot fall below your base stress level.
de: Dein Basisstress ist ein Maß dafür, wie sehr du den Schrecken der Welt ausgesetzt warst. Dein Stresslevel kann nicht unter deinen Basisstress fallen.

source: Your current stress level. If it reaches your stress maximum, you will gain the condition <i>Consumed by dread</i>.
de: Dein aktueller Stresslevel. Wenn es dein Stressmaximum erreicht, erhälst du den Zustand <i>von Grauen erfasst</i>.

source: This is the possible stress you can cope with.
de: Dies ist der mögliche Stress, mit dem du umgehen kannst.

source: Your quirks
de: Deine Eigenarten
