Repository: SvenBroeckling/phasesix
Catalog: phasesix/locale/*/LC_MESSAGES/django.po
Languages: de

source: Cross Shield
de: Kreuzschild

source: Dice Shield
de: Würfelschild

source: Dragon Shield
de: Drachenschild

source: Griffin Shield
de: Greifenschild

source: Healing Shield
de: Heilendes Schild

source: Heart Shield
de: Herzschild

source: Ribbon Shield
de: Bandschild

source: Roman Shield
de: Römisches Schild

source: Spiked Shield
de: Spike Schild

source: Templar Shield
de: Templerschild

source: Temporary Shield
de: Temporäres Schild

source: Tribal Shield
de: Stammesschild

source: Trident Shield
de: Dreizackschild

source: Vibrating Shield
de: Vibrierendes Schild

source: Viking Shield
de: Wickingerschild

source: Coins
de: Münzen

source: Pound
de: Pfund

source: Cubes
de: Kästen

source: White
de: Weiss

source: Success
de: Erfolg

source: Primary
de: Primär

source: Secondary
de: Sekundär

source: Warning
de: Warnung

source: Danger
de: Gefahr

source: Common
de: Gewöhnlich

source: Uncommon
de: Außergewöhnlich

source: Rare
de: Selten

source: Unique
de: Einmalig

source: Legendary
de: Legendär

source: description
de: Beschreibung

source: ordering
de: Sortierung

source: item type
de: Gegenstandstyp

source: item types
de: Gegenstandstypen

source: item brewing effect
de: Braueffekt des Gegenstands

source: item brewing effects
de: Gegenstandsbraueffekte

source: essential enabled
de: Essential aktiviert

source: type
de: Typ

source: is container
de: Ist Container

source: weight
de: Gewicht

source: price
de: Preis

source: rarity
de: Seltenheit

source: concealment
de: Verborgenheit

source: created by
de: Erzeugt von

source: brewing effects
de: Braueffekte

source: charges
de: Ladungen

source: usable in combat
de: Benutzbar im Kampf

source: attribute for usage
de: Attribut

source: skill for usage
de: Fertigkeit zur Benutzung

source: knowledge for usage
de: Wissen

source: dice role string
de: Würfelstring

source: Shows a roll button at the item if not empty.
de: Zeigt einen Button an wenn der Wert gefüllt ist.

source: item
de: Gegenstand

source: items
de: Gegenstände

source: weapon type
de: Waffentyp

source: weapon types
de: Waffentypen

source: hand to hand 1m
de: Nahkampf 1m

source: hand to hand 2m
de: Nahkampf 2m

source: short
de: kurz

source: mid
de: mittel

source: long
de: lang

source: extreme
de: extrem

source: dice bonus
de: Würfelbonus

source: capacity consumed
de: Benutzte Kapazität

source: attack mode
de: Angriffsmodus

source: attack modes
de: Angriffsmodi

source: is hand to hand weapon
de: Ist Nahkampfwaffe

source: is throwing weapon
de: Ist Wurfwaffe

source: essential damage
de: Essential Schaden

source: essential range
de: Essential Reichweite

source: essential grip
de: Essential Griff

source: essential properties
de: Essential Eigenschaften

source: weapon
de: Waffe

source: weapons
de: Waffen

source: is rare
de: Ist selten

source: is evergreen
de: Ist Evergreen

source: Evergreen keywords are the base of the combat mechanics.
de: Evergreen Schlüsselworte stellen die Basis der Kampfmechanik dar.

source: show in dice rolls
de: In Angriffswürfen anzeigen

source: show in summary
de: In Zusammenfassung anzeigen

source: keyword
de: Schlüsselwort

source: keywords
de: Schlüsselworte

source: value
de: Wert

source: weapon keyword
de: Waffenschlüsselwort

source: weapon keywords
de: Waffenschlüsselworte

source: unique equip
de: Einmalig ausrüsten

source: A weapon may only have one modification of this type (i.E. sights)
de: Eine Waffe darf nur eine Modifikation von diesem Typ haben (z.B. Visiere)

source: weapon modification type
de: Waffenmodifikationstyp

source: rules
de: Regeln

source: Rules for this weapon modification. May be blank if only attribute changes apply.
de: Regeln für diese Waffenmodifikation. Kann leer bleiben wenn nur Attributänderungen zutreffen sollen.

source: weapon modification
de: Waffenmodifikation

source: letter
de: Buchstabe

source: FA Icon Class
de: FA Icon Klasse

source: protection type
de: Schutztyp

source: protection types
de: Schutztypen

source: is shield
de: Ist Schild

source: essential protection
de: Essential Schutz

source: essential load
de: Essential Last

source: essential sealing
de: Essential Versiegelung

source: shield cover
de: Schilddeckung

source: encumbrance
de: Belastung

source: riot gear
de: Rüstung

source: riot_gear
de: Rüstung

source: riot gear protection
de: Rüstungsschutz

source: riot gear protections
de: Rüstungsschutz

source: Value in relation to the common unit.
de: Wert in Relation zur üblichen Einheit.

source: is common
de: Ist die übliche Einheit

source: Is this the common unit people pay with?
de: Ist dies die übliche Einheit, mit der Menschen bezahlen?

source: Rarity
de: Seltenheit

source: Weight
de: Gewicht

source: Price
de: Preis

source: Not possible
de: Nicht möglich

source: Added
de: Hinzugefügt

source: Add
de: Hinzufügen

source: Buy
de: Kaufen

source: Foes
de: Gegner

source: Templates
de: Schablonen

source: Items
de: Gegenstände

source: Weapons
de: Waffen

source: Armour
de: Rüstung

source: Spells
de: Zauber

source: Body Modifications
de: Körpermodifikationen

source: Encumbrance
de: Belastung

source: Cover
de: Deckung

source: Weapons, Armour, Foes and more
de: Waffen, Rüstung, Gegner und mehr

source: Weapons, armour, foes, templates, items, and more.
de: Waffen, Rüstungen, Gegner, Vorlagen, Gegenstände und mehr.

source: Bestiary
de: Tierlexikon

source: Character options
de: Charakteroptionen

source: Equipment
de: Ausrüstung

source: Armory
de: Rüstkammer

source: Protection
de: Schutz

source: Arcana
de: Arkana

source: Weapons and their properties
de: Waffen und ihre Eigenschaften

source: Armor
de: Rüstung

source: Protective gear and accessories
de: Schutzausrüstung und Zubehör

source: All sorts of useful things
de: Alle möglichen nützlichen Dinge

source: Image
de: Bild

source: gi icon class
de: GI Icon Klasse

source: socket location
de: Einbauort

source: socket locations
de: Einbauorte

source: body modification type
de: Körpermodifikationstyp

source: body modification types
de: Körpermodifikationstypen

source: active
de: Aktiv

source: passive
de: Passiv

source: activation
de: Aktivierung

source: bio strain
de: Biolast

source: energy consumption (mA)
de: Energiebedarf (mA)

source: quote
de: Zitat

source: quote author
de: Zitatautor

source: body modification
de: Körpermodifikation

source: body modifications
de: Körpermodifikationen

source: socket amount
de: Anzahl Einbauplätze

source: body modification socket location
de: Körpermodifikation Einbauort

source: body modification socket locations
de: Körpermodifikation Einbauorte

source: body modification modifier
de: Körpermodifikationsmodifier

source: body modification modifiers
de: Körpermodifikationsmodifier

source: Energy
de: Energie

source: Biostrain
de: Biolast

source: Charges
de: Ladungen

source: Must be activated
de: Muss aktiviert werden

source: Active
de: Aktiv

source: Neutral biostrain
de: Biolastneutral

source: Neutral energy
de: Energieneutral

source: Things you can integrate into your body
de: Dinge die du in deinen Körper integrieren kannst

source: Extensions
de: Erweiterungen

source: GM Only
de: Nur SL

source: All
de: Alle

source: image
de: Bild

source: ruleset
de: Regelsatz

source: in game act date
de: Spieldatum

source: may appear on start page
de: Darf auf der Startseite erscheinen

source: This campaign may appear on the anonymous start page (i.E. if it has only free images
de: Diese Kampagne darf auf der Startseite für anonyme Besucher erscheinen (hat z.B. nur freie Bilder)

source: backdrop image
de: Hintergrundbild

source: image copyright
de: Bild Copyright

source: image copyright url
de: Bild Copyright URL

source: abstract
de: Zusammenfassung

source: created at
de: Erzeugt am

source: is favorite
de: Ist Favorit

source: cloned from
de: Geklont von

source: Epoch
de: Epoche

source: World
de: Welt

source: additional starting career points
de: Zusätzliche Werdegangspunkte

source: roll on site
de: Auf dieser Plattform würfeln

source: Shows dice results on this platform.
de: Zeigt die Würfelergebnisse auf dieser Plattform an.

source: Enables the integration with discord. Requires a webhook url.
de: Aktiviert die Integration mit Discord. Benötigt eine Webhook URL.

source: Enables TaleSpire integration. All roll links are generated so that the TaleSpire game is accessed.
de: Aktiviert die Integration mit TaleSpire. Alle Würfelllinks werden so generiert, dass das TaleSpire Spiel angesprochen wird.

source: Create a discord webhook and paste it's url here to display dice results.
de: Lege einen Discord Webhook an und kopiere seine URL hier herein, um Würfelergebnisse anzuzeigen.

source: seed money
de: Startkapital

source: foe visibility
de: Gegnersichtbarkeit

source: npc visibility
de: NSC Sichtbarkeit

source: game log visibility
de: Spielprotokollsichtbarkeit

source: character visibility
de: Charaktersichtbarkeit

source: Campaign
de: Kampagne

source: Campaigns
de: Kampagnen

source: Tirakan Essential requires the Tirakan world.
de: Tirakan Essential benötigt eine Tirakan Welt.

source: The ruleset cannot be changed after content was assigned.
de: Der Regelsatz kann nicht geändert werden, nachdem Inhalte verändert wurden.

source: health
de: Lebenspunkte

source: essential NPCs
de: Essential NSC

source: header
de: Kopfzeile

source: roll string
de: Würfelstring

source: results_csv
de: Ergebniss csv

source: modifier
de: Modifikator

source: minimum roll
de: Mindestwurf

source: crit count
de: Anzahl kritischer Erfolge

source: crit sum
de: Summe kritischer Erfolge

source: exploded dice count
de: Anzahl Exploding Dice

source: exploded dice sum
de: Summe Exploding Dice

source: highest single roll
de: Höchster einzelner Wurf

source: successes count
de: Anzahl Erfolge

source: successes sum
de: Summe Erfolge

source: fails count
de: Anzahl Misserfolge

source: fails sum
de: Anzahl Misserfolge

source: total sum
de: Gesamtsumme

source: Remove from favorites
de: Von Favoriten entfernen

source: Add to favorites
de: Zu Favoriten hinzufügen

source: Dramaturgy
de: Dramaturgie

source: Statistics
de: Statistiken

source: Settings
de: Einstellungen

source: Roll
de: Wurf

source: A campaign by
de: Eine Kampagne von

source: Dice Log
de: Würfe

source: You have been invited to join this campaign. Create a new character to join the campaign.
de: Du wurdest eingeladen, dieser Kampagne beizutreten. Erstelle einen neuen Charakter, um beizutreten.

source: Join campaign
de: Kampagne beitreten

source: Create Campaign
de: Kampagne erstellen

source: Campaign settings
de: Kampagneneinstellungen

source: Choose settings for your campaign. These settings apply to every character created for this campaign.
de: Wähle Einstellungen für deine Kampagne. Diese Vorgaben gelten für jeden Charakter, der für diese Kampagne erstellt wird.

source: Create campaign
de: Kampagne erstellen

source: Choose the rules for your campaign
de: Wähle die Regeln für deine Kampagne

source: Create a campaign using the streamlined Tirakan rules.
de: Erstelle eine Kampagne mit den vereinfachten Tirakan Regeln.

source: Create a campaign using the full PhaseSix rules.
de: Erstelle eine Kampagne mit den vollständigen PhaseSix Regeln.

source: Create a campaign
de: Erstelle eine Kampagne

source: Choose a world to play in
de: Wähle eine Welt, um darin zu spielen

source: Choose a world to play in.
de: Wähle eine Welt, um darin zu spielen.

source: Choose an epoch
de: Wähle eine Epoche

source: Choose an epoch to play in. The chosen epoch determines which weapons, armour and items are available.
de: Wähle eine Epoche, um darin zu spielen. Die gewählte Epoche gibt vor, welche Waffen, Rüstung und Gegenstände es gibt.

source: Choose extensions
de: Wähle Erweiterungen

source: Choose any number of additional extensions to add to your campaign.
de: Wähle eine beliebige Anzahl weiterer Erweiterungen, um sie Deinem Charakter hinzuzufügen.

source: Choose Extensions
de: Wähle Erweiterungen

source: Choose a plot
de: Wähle ein Abenteuer

source: Pick a plot to start from, or create your own.
de: Wähle ein Abenteuer als Ausgangspunkt oder erstelle ein eigenes.

source: Choose a plot to start from, or create your own.
de: Wähle ein Abenteuer als Ausgangspunkt oder erstelle ein eigenes.

source: Own plot
de: Eigenes Abenteuer

source: GM
de: SL

source: Characters
de: Charaktere

source: Campaign cast
de: Besetzung der Kampagne

source: Invite Player
de: Spieler einladen

source: Invite link copied
de: Einladungslink kopiert

source: NPC
de: NSC

source: Plot overview
de: Abenteuerübersicht

source: Collapse all
de: Alle einklappen

source: Expand all
de: Alle ausklappen

source: Choose plot
de: Wähle ein Abenteuer

source: Preview plot
de: Abenteuervorschau

source: Create plot
de: Abenteuer erstellen

source: Create your own plot
de: Abenteuer erstellen

source: Previous
de: Vorheriges

source: Next
de: Weiter

source: No plot assigned yet.
de: Kein Abenteuer zugewiesen.

source: Create custom object
de: Individuelles Objekt erstellen

source: Create Item
de: Gegenstand erstellen

source: Create custom item
de: Individuellen Gegenstand erstellen

source: Create Weapon
de: Waffe erstellen

source: Create custom weapon
de: Individuelle Waffe erstellen

source: Create Armor
de: Rüstung anlegen

source: Create custom armor
de: Individuelle Rüstung erstellen

source: Create Spell
de: Zauber erstellen

source: Create custom spell
de: Individuellen Zauber erstellen

source: Create Template
de: Charakterschablone erstellen

source: Create custom template
de: Individuelle Charakterschablone erstellen

source: Create Quirk
de: Tick erstellen

source: Create custom quirk
de: Individuellen Tick erstellen

source: Create Language
de: Sprache erstellen

source: Create custom language
de: Individuelle Sprache erstellen

source: Create Foe
de: Gegner anlegen

source: Create custom foe
de: Individuellen Gegner erstellen

source: Clone
de: Klon

source: Game Options
de: Spieleinstellungen

source: The game world this campaign is set in
de: Die Spielwelt, in der diese Kampagne spielt

source: The time period of the campaign
de: Der Zeitraum der Kampagne

source: Additional rule sets enabled for this campaign
de: Zusätzliche aktivierte Regelerweiterungen

source: Currency Map
de: Währungstabelle

source: Defines the monetary system used
de: Definiert das monetäre System, welches benutzt wird

source: Seed Money
de: Startkapital

source: Starting money for new characters
de: Das Startguthaben für neue Charaktere

source: Additional starting career points
de: Zusätzliche Werdegangspunkte

source: Extra points for character creation
de: Extrapunkte für die Charaktererschaffung

source: Edit settings
de: Einstellungen bearbeiten

source: Edit
de: Editieren

source: Visibility
de: Sichtbarkeit

source: Character Visibility
de: Charaktersichtbarkeit

source: Who can see player characters
de: Wer kann Spielercharaktere sehen

source: NPC Visibility
de: NSC Sichtbarkeit

source: Who can see non-player characters
de: Wer kann NPC sehen

source: Foe Visibility
de: Gegnersichtbarkeit

source: Who can see enemies and opponents
de: Wer kann Gegner sehen

source: Game Log Visibility
de: Spielprotokollsichtbarkeit

source: Who can access the game history
de: Wer kann auf das Spielprotokoll zugreifen

source: Integrations
de: Integrationen

source: Phase Six Rolls
de: Phase Six Würfel

source: Roll dice on this platform
de: Würfe auf dieser Plattform anzeigen

source: Yes
de: Ja

source: No
de: Nein

source: Send dice roll results to Discord
de: Sendet die Würfelergebnisse nach Discord

source: Clone campaign
de: Kampagne klonen

source: Clone Campaign
de: Kampagne klonen

source: Crit Count
de: Anzahl kritischer Erfolge

source: Crit Sum
de: Summe kritischer Erfolge

source: Exploding Dice Count
de: Anzahl Exploding Dice

source: Exploding Dice Sum
de: Summe Exploding Dice

source: Successes Count
de: Anzahl Erfolge

source: Successes Sum
de: Summe Erfolge

source: Fails Count
de: Anzahl Misserfolge

source: Fails Sum
de: Summe Misserfolge

source: Highest single dice roll
de: Höchster einzelner Erfolg

source: Total Sum
de: Gesamtsumme

source: Clone this campaign?
de: Diese Kampagne klonen?

source: This will create a duplicate campaign. Everything except player characters is copied.
de: Dies erstellt eine doppelte Kampagne. Alles außer Spielercharakteren wird kopiert.

source: Cancel
de: Abbrechen

source: Player description
de: Spielerbeschreibung

source: GM description
de: SL Beschreibung

source: Same Level / Top Level
de: Gleiche Ebene / Oberste Ebene

source: Move as Child
de: Als Unterelement verschieben

source: Same Level
de: Selbe Ebene

source: Drop here for children
de: Hier ablegen für Unterelemente

source: No plot elements yet.
de: Noch keine Abenteuerelemente.

source: Remove this plot from the campaign?
de: Dieses Abenteuer aus der Kampagne entfernen?

source: This will delete the campaign plot and all linked NPCs, handouts, locations, and plot elements. This cannot be undone.
de: Dies löscht das Kampagnenabenteuer sowie alle verknüpften NSCs, Handouts, Orte und Handlungselemente. Dies kann nicht rückgängig gemacht werden.

source: Remove plot
de: Abenteuer entfernen

source: Save
de: Speichern

source: Toggle children
de: Unterelemente ein-/ausblenden

source: Show details
de: Details anzeigen

source: Player summary
de: Spielerzusammenfassung

source: GM notes
de: SL Notizen

source: Locations
de: Orte

source: Show older rolls
de: Ältere Würfe anzeigen

source: Health
de: Lebenspunkte

source: Wound
de: Wunde

source: Base stress
de: Basisstress

source: Possible Stress
de: Möglicher Stress

source: Dread
de: Grauen

source: Bonus Die
de: Bonuswürfel

source: Destiny Die
de: Schicksalswürfel

source: Reroll
de: Wiederholungswurf

source: Go to character
de: Gehe zum Charakter

source: Switch character NPC status?
de: Charakter NSC Status ändern?

source: Switch NPC status
de: NSC Status ändern

source: Remove character from campaign?
de: Charakter aus der Kampagne entfernen?

source: Remove from campaign
de: Aus der Kampagne entfernen

source: Go to the wiki page
de: Gehe zur Wikiseite

source: Initiative (*Dexterity*d6)
de: Initiative (Gewandtheit*w6)

source: Roll Initiative
de: Initiative würfeln

source: d6
de: W6

source: No image uploaded.
de: Kein Bild hochgeladen.

source: %(t_gm)s has invited you to join their campaign %(t_campaign)s.
de: %(t_gm)s hat dich eingeladen der Kampagne %(t_campaign)s beizutreten.

source: Create a new Essential character
de: Erstelle einen neuen Essential Charakter

source: Create a new character
de: Erstelle einen neuen Charakter

source: You have to be logged in to join a campaign. <a href="%(t_login)s">Login</a> or <a href="%(t_register)s">create an account</a> to join.
de: Du musst angemeldet sein um einer Kampagne beitreten zu können. <a href="%(t_login)s">Melde dich an</a> oder <a href="%(t_register)s">erstelle ein Konto</a> um beizutreten.

source: No NPCs found in this plot.
de: Keine NSCs in diesem Abenteuer gefunden.

source: Roll a custom amount of dice here, just klick on the button with the amount you'd like to roll.
de: Würfel eine beliebige Anzahl an Würfeln hier, klick einfach auf den Button mit der passenden Anzahl.

source: D6
de: W6

source: Custom Roll
de: Individueller Wurf

source: Foe names
de: Gegnernamen

source: Search
de: Suchen

source: No rolls yet.
de: Noch keine Würfe.

source: Selected plot does not match the chosen world, epoch, or ruleset.
de: Das ausgewählte Abenteuer passt nicht zur gewählten Welt, Epoche oder zum Regelsatz.

source: How to edit this plot
de: So bearbeitest du dieses Abenteuer

source: Toggle the Edit plot switch, then use Add Element in the properties panel.
de: Aktiviere den Schalter „Abenteuer bearbeiten“ und nutze dann „Element hinzufügen“ im Eigenschaftenbereich.

source: Campaign cloned. You are now viewing the duplicate. Everything but player characters is copied.
de: Kampagne geklont. Du siehst jetzt den Klon. Alles bis auf Spielercharaktere wurde kopiert.

source: NPC assigned to this campaign.
de: Der Kampagne zugewiesene NSC.

source: Phase Six latest additions
de: Phase Six letzte Neuerungen

source: New Items, Templates and other things from Phase Six
de: Neue Gegenstände, Schablonen und andere Dinge in Phase Six

source: Phase Six latest updates
de: Phase Six letzte Aktualisierungen

source: Pronouns
de: Pronomen

source: Lineage
de: Abstammung

source: Size
de: Größe

source: Date of birth
de: Geburtsdatum

source: None
de: Keine

source: Entity
de: Gottheit

source: Attitude
de: Gesinnung

source: Starting Reputation
de: Startreputation

source: nominative
de: Nominativ

source: dative
de: Dativ

source: possessive
de: Possessiv

source: Contact
de: Kontakt

source: Contacts
de: Kontakte

source: This character may appear on the anonymous start page (i.E. if it has only free images
de: Dieser Charakter darf auf der Startseite für anonyme Besucher erscheinen (hat z.B. nur freie Bilder)

source: size
de: Größe

source: date of birth
de: Geburtsdatum

source: entity
de: Gottheit

source: attitude
de: Gesinnung

source: grace
de: Gunst

source: pronoun
de: Pronomen

source: Characters without user will be cleaned daily.
de: Charaktere ohne Benutzer werden täglich gelöscht.

source: lineage
de: Abstammung

source: currency map
de: Währungstabelle

source: NPC Campaign
de: Kampagne NPC

source: Plot
de: Abenteuer

source: arcana
de: Arkana

source: base stress
de: Basisstress

source: Bonus dice used
de: Benutzte Bonuswürfel

source: Destiny dice used
de: Benutzte Schicksalswürfel

source: Rerolls used
de: Benutzte Wiederholungswürfe

source: latest initiative
de: Letzte Initiative

source: quirks gained
de: Erhaltene Eigenarten

source: The amount of quirks gained by excess stress
de: Die Anzahl an Eigenarten, die durch überschüssigen Stress verursacht wurden

source: quirks healed
de: Kurierte Eigenarten

source: The amount of quirks healed by treatment.
de: Die Anzahl an Eigenarten, die durch Behandlung geheilt wurden.

source: Your character has arcana or spell points, but you don't have any spell origins unlocked. You will not be able to add spells. Choose an occupation with a magic origin.
de: Dein Charakter hat Arkana oder Zauberpunkte, aber du hast keine Magieursprünge freigeschaltet. Du wirst keine Zauber hinzufügen können. Wähle einen Beruf mit einem magischen Ursprung.

source: Modifier
de: Modifikator

source: base value
de: Basiswert

source: is active
de: Ist aktiv

source: charges used
de: Ladungen benutzt

source: capacity used
de: Benutzte Kapazität

source: condition
de: Zustand

source: is equipped
de: ist ausgerüstet

source: Quantity
de: Menge

source: Charges used
de: Ladungen benutzt

source: Ordering
de: Sortierung

source: custom name
de: Benutzerdefinierter Name

source: quantity
de: Menge

source: is private
de: Ist Privat

source: subject
de: Thema

source: max health
de: Maximale Lebenspunkte

source: is familiar
de: Ist Vertrauter

source: character foe
de: Charakter Gegner

source: character foes
de: Charakter Gegner

source: prepared amount
de: Vorbereitete Menge

source: Recipe
de: Rezept

source: Recipes
de: Rezepte

source: Worlds
de: Welten

source: Rules
de: Regeln

source: Show profile
de: Profil anzeigen

source: Create character
de: Charakter erstellen

source: Character image
de: Charakterbild

source: Campaign image
de: Kampagnenbild

source: Curators Desk
de: Kuratorschreibtisch

source: Plot editor
de: Abenteuereditor

source: Logout
de: Abmelden

source: Login
de: Anmelden

source: Adjust image focus
de: Bildfokus ausrichten

source: Close
de: Schließen

source: Click the most important point in the image.
de: Klick auf den wichtigsten Punkt im Bild.
