Repository: SvenBroeckling/phasesix
Catalog: phasesix/locale/*/LC_MESSAGES/django.po
Languages: de

source: You gained a not yet chosen quirk due to stress. Choose a Quirk from the list of available quirks or create a new one. Consult your Gamemaster to decide which quirk matches the situation.
de: Du hast eine Eigenart durch Stress bekommen, die du noch nicht gewählt hast. Wähle eine Eigenart aus der Liste der verfügbaren eigenarten oder erstelle eine neue. Sprich dich mit deinem Spielleiter ab, welche Eigenart am besten zur Situation passt.

source: Remove Quirk
de: Eigenart entfernen

source: You don't have any quirks.
de: Du hast keine Eigenarten.

source: Less
de: Weniger

source: More
de: Mehr

source: Put into container
de: In Container legen

source: Use Arcana
de: Arkana benutzen

source: -Arcana
de: -Arkana

source: Restore Arcana
de: Arkana wiederherstellen

source: +Arcana
de: +Arkana

source: An arcana slot, which can be used to cast spells.
de: Ein Arkana, das für Zauber benutzt werden kann.

source: Used Arcana
de: Benutztes Arkana

source: A used arcane slot. This can be refreshed taking a rest.
de: Ein benutztes Arkana. Dies kann durch eine Rast aufgefrischt werden.

source: Save Note
de: Notiz speichern

source: Delete Note
de: Notiz Löschen

source: Restore all
de: Alle wiederherstellen

source: Click on the shield icons above to spend protection points. You can spend protection points whenever a hit is taken and not otherwise prevented.
de: Klicke auf die Schildsymbole oben, um Schutzpunkte auszugeben. Du kannst immer dann Schutzpunkte ausgeben, wenn du einen Treffer hinnehmen musst und dieser nicht anderweitig verhindert werden kann.

source: Protection Types
de: Schutztypen

source: This is an innate protection that comes from your character's lineage. Unlike the other protection types, this protection does not deplete until the end of combat; it refreshes at the start of the player's combat round.
de: Dieser angeborene Schutz stammt aus der Abstammung des Charakters. Im Gegensatz zu den anderen Schutzarten bleibt dieser nicht bis zum Ende des Kampfes aufgebraucht, sondern wird zu Beginn jeder Kampfrunde des Spielers erneuert.

source: Forget
de: Vergessen

source: Spend
de: Verbrauchen

source: Reputation represents the characters degree of popularity. Reputation may be spent to get new character templates.
de: Die Reputation gibt den Bekanntheitsgrad des Charakters an. Reputation kann für den Erwerb neuer Charakterschablonen ausgegeben werden.

source: The game master distributes reputation after each game session and for special events.
de: Der Spielleiter verteilt die Reputation nach jeder Spielsitzung und bei besonderen Ereignissen.

source: You have unspent reputation points. Use them to add new templates to your character and advance in your professions.
de: Du hast noch nicht ausgegebene Reputation. Nutze sie, um deinem Charakter hinzuzufügen und in deinen Berufen aufzusteigen.

source: Repair
de: Reparieren

source: Is equipped
de: Ist ausgerüstet

source: This shield provides %(t_cover)s cover. Roll a d6 for each hit, a success prevents that hit.
de: Dieses Schild bietet %(t_cover)s Deckung. Wirf für jeden Treffer einen W6, jeder Erfolg verhindert den jeweiligen Treffer.

source: Shield Cover
de: Schilddeckung

source: Condition
de: Zustand

source: Cast
de: Zauber ausführen

source: Add Modification
de: Modifikatoren hinzufügen

source: Spell cost
de: Zauber Kosten

source: Spell Casting
de: Zaubern

source: Allows to perform the acts of a priest.
de: Erlaubt es, die Handlungen eines Priesters auszuführen.

source: Attack:
de: Angriff:

source: Reload
de: Nachladen

source: Ammunition
de: Munition

source: Remove Modification
de: Modifikatoren entfernen

source: Attack
de: Angriff

source: If the character attacks without a weapon, the player rolls hit dice equal to his Hand to hand combat value. The minimum roll is equal to the character's minimum roll, which is usually 5+.
de: Greift der Character ohne Waffe an, so wirft der Spieler Trefferwürfel entsprechend seinem Wert Nahkampf. Der Mindestwurf entspricht dem Mindestwurf des Charakters, also in der Regel 5+.

source: If the character's Strength value is higher than 2, the successful attack gains piercing 1.
de: Ist der Wert Kraft des Charakters höher als 2, so verursacht der erfolgreiche Angriff 1 Durchschlag.

source: If the character's Quickness value is higher than 2, the character adds one die to the roll.
de: Ist der Wert Schnelligkeit des Charakters höher als 2, so fügt der Charakter dem Wurf einen Würfel hinzu.

source: Status effects
de: Statuseffekte

source: Status effects apply over time. Each status effect has a rule for when it expires from the character.
de: Statuseffekte gelten über Zeit. Jeder Statuseffekt hat eine Regel, wann er vom Charakter abfällt.

source: Wound Types
de: Wundentypen

source: A full heart. This can compensate a wound.
de: Ein volles Herz. Dieses kann eine Wunde kompensieren.

source: A wound taken. This empty heart can be restored taking a rest.
de: Eine hingenommene Wunde. Dieses leere Herz kann bei einer Rast wiederhergestellt werden.

source: A temporary boost, given by special equipment or magic. If you take damage this will expended first.
de: Ein zeitweiser Boost, kann durch spezielle Ausrüstung oder Magie erhalten werden. Wenn du Schaden nimmst wird dieses zuerst entfernt.

source: Contact / Privacy
de: Kontakt / Datenschutz

source: Contact details, privacy policy, and licenses for %(brand_name)s.
de: Kontaktdaten, Datenschutzbestimmungen und Lizenzen für %(brand_name)s.

source: Licenses
de: Lizenzen

source: <h2>Game Content</h2> Text content on this platform is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA</a> License. This affects all content including rules and game content like character templates, spells etc. You may use the content of this game for own purposes, but you have to state the origin of the material, and you have no permission to use this material commercially. <h2 class="mt-3">Images</h2> Images on this platform are licensed under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a> licence. You are free to use the images from this game for your own purposes. <h2 class="mt-3">Source Code</h2> This source code of this plattform is available in a <a href="https://github.com/SvenBroeckling/phasesix">git repository</a>. The code is licensed under the GPL3 Licence, which allows free use. The Django Project can be used freely and commercially too. This permission does not include the permission to use game content commercially (see above). <h2 class="mt-3">Icons</h2> This platform uses icons from the <a href="https://game-icons.net">Game Icons</a> project. The icons are licensed under the <a href="%(t_game_icons_license_url)s">CC BY 3.0</a> license. The authors of the icons can be found on the <a href="%(t_game_icons_page_url)s">Game Icons</a> page.
de: <h2>Spielinhalt</h2> Alle Inhalte auf dieser Plattform sind unter der <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA</a> Lizenz lizensiert. Dies betrifft jeglichen Inhalt, unter Anderem Regeln, Zauber und Charakterschablonen. Du darfst diese Inhalte für deine eigenen Zwecke nutzen , aber du musst die Herkunft des Matierals benennen und darfst diese Inhalte nicht kommerziell nutzen . <h2 class="mt-3">Bilder</h2> Bilder auf dieser Plattform sind unter der <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a> Lizenz lizensiert. Du darfst diese Bilder frei für deine eigenen Zwecke verwenden. <h2 class="mt-2">Quellcode</h2> Der Quellcode dieser Plattform ist in einem <a href="https://github.com/SvenBroeckling/phasesix">git repository</a> verfügbar. Dieser Code ist mit der GPL3 lizensiert und darf frei verwendet werden. Das Django Projekt darf frei und kommerziell genutzt werden. Diese Berechtigung schließt keine Spielinhalte ein. <h2 class="mt-3">Icons</h2> Diese Plattform benutzt Icons vom <a href="https://game-icons.net">Game Icons</a> Projekt. Die Icons sind unter der <a href="%(t_game_icons_license_url)s">CC BY 3.0</a> Lizenz lizensiert. Die Ersteller die Icons können auf der <a href="%(t_game_icons_page_url)s">Game Icons</a> Übersicht eingesehen werden.

source: Download rulebook
de: Regelbuch herunterladen

source: Lead Image
de: Seitenbild

source: Create Characters
de: Charaktere erstellen

source: This website lets you create and manage your characters as well as their equipment and possessions. This makes it really easy to use a platform like <a href="https://roll20.net">Roll20</a> for your sessions.
de: Auf dieser Webseite kannst du deine Charaktere erstellen und verwalten, zudem ihre Ausrüstung und ihren Besitz. Das macht es einfach Plattformen wie <a href="https://roll20.net">Roll20</a> für deine Sitzungen zu benutzen.

source: Manage Campaigns
de: Kampagnen verwalten

source: Create and manage your campaigns. Invite your friends to join and play with you. You can also add enemies and foes to your campaign to keep track of them. Dice rolls may be sent to discord.
de: Erstelle und verwalte deine Kampagnen. Lade Freunde ein, der Kampagne beizutreten. Du kannst auch Feinde und NPC hinzufügen, um diese zu verwalten. Würfelwürfe können an Discord gesendet werden.

source: Discover the world
de: Entdecke die Welt

source: Discover
de: Entdecken

source: Discover worlds
de: Entdecke Welten

source: Play in one of these worlds, or use Terra to play on earth.
de: Spiele in einer dieser Welten, oder wähle Terra, um auf der Erde zu spielen.

source: Open Source Role Playing Game
de: OpenSource Rollenspiel

source: <em>%(t_brand_name)s</em> is an open source role playing game that is free to use, copy and modify. The content, rules and code are all available, licensed under CC-BY-NC-SA, GPL and CC0 license. Find out more on the <a href="%(t_contact_url)s">contact page</a>.
de: <em>%(t_brand_name)s</em> ist ein Open-Source-Rollenspiel, das frei verwendet, kopiert und verändert werden kann. Der Inhalt, die Regeln und der Code sind alle verfügbar, lizenziert unter CC-BY-NC-SA, GPL und CC0 Lizenz. Weitere Informationen findest du auf der <a href="%(t_contact_url)s">Kontaktseite</a>.

source: Character cloned. You are now viewing the duplicate.
de: Charakter geklont. Du siehst nun die Kopie.

source: Random fill failed. Please try again later.
de: Zufällige Befüllung fehlgeschlagen. Bitte versuche es später erneut.

source: Random fill complete. Added: %(summary)s
de: Zufällige Befüllung abgeschlossen. Hinzugefügt: %(summary)s

source: Random fill complete. No changes were added.
de: Zufällige Befüllung abgeschlossen. Es wurden keine Änderungen hinzugefügt.

source: Character deleted.
de: Charakter gelöscht.

source: Rest wound roll
de: Rastwundenwurf

source: Wound roll
de: Wundenwurf

source: Rest arcana roll
de: Rastarkanawurf

source: Arcana roll
de: Arkanawurf

source: Rest resolve dread
de: Grauen auflösen

source: Resolve dread roll
de: Grauen auflösen Wurf

source: Choose a suitable name for your character.
de: Wähle einen passenden Namen für deinen Charakter.

source: At several places in the interface, your character will be referred to using their pronouns. Choose the pronouns that best describe your character.
de: An verschiedenen Stellen wird dein Charakter mit Pronomen angesprochen. Wähle die Pronomen, die am besten passen.

source: Enter the birthdate of your character.
de: Gib das Geburtsdatum deines Charakters ein.

source: Specify a starting capital for your character. The seed money is usually defined by the game master and determines how much equipment the character can have at the beginning of the game.
de: Gib ein Startkapital für deinen Charakter an. Das Startkapital wird in der Regel vom Spielleiter festgelegt und bestimmt, wie viel Ausrüstung der Charakter zu Beginn des Spiels haben kann.

source: The attitude indicates the morality of the character. The value ranges from 0 to 100, with an attitude of 0 corresponding to a deeply evil character and a value of 100 corresponding to a good character. The value is freely selectable and can be changed by actions in the game.
de: Die Gesinnung gibt die Moral des Charakters an. Der Wert geht von 0 bis 100, wobei eine Gesinnung von 0 einem zutiefst bösen Charakter entspricht und ein Wert von 100 einem guten Charakter. Der Wert ist frei wählbar und kann durch Aktionen im Spiel verändert werden.

source: The currency map specifies which currency units are available to the character. It is usually set by the campaign or the world.
de: Die Währungstabelle gibt vor, welche Währungseinheiten dem Charakter zur Verfügung stehen. Sie wird normalerweise von der Kampagne oder der Welt vorgegeben.

source: Not possible.
de: Nicht möglich.

source: no cover
de: Keine Deckung

source: Attack value
de: Angriffswert

source: Roll statistics
de: Wurfstatistiken

source: Template statistics
de: Schablonenstatistiken

source: Review Homebrew
de: Homebrew Review

source: Extension Grid
de: Erweiterungstabellen

source: Translation status
de: Übersetzungsstatus

source: Curator's Desk
de: Kuratorschreibtisch

source: Review homebrew content, translations, and platform statistics for %(brand_name)s.
de: Überprüfe Homebrew-Inhalte, Übersetzungen und Plattformstatistiken für %(brand_name)s.

source: Grid type selection
de: Rastertyp auswählen

source: Template Grid
de: Schablonengrid

source: Lineage Grid
de: Abstammungsgrid

source: Skill Grid
de: Fertigkeitsgrid

source: Item Grid
de: Gegenstandsgrid

source: Weapon Grid
de: Waffengrid

source: Weapon Mod Grid
de: Waffenmodifikationsgrid

source: Riot Gear Grid
de: Rüstungsgrid

source: Foe Grid
de: Gegnertabelle

source: Template
de: Schablone

source: Translate
de: Übersetzen

source: Create image
de: Bild erstellen

source: Save and accept
de: Speichern und akzeptieren

source: Save and keep as Homebrew
de: Speichern und als Homebrew belassen

source: Created by
de: Erzeugt von

source: Edit Homebrew
de: Homebrew editieren

source: Filter by Extension
de: Nach Erweiterung filtern

source: All Extensions
de: Alle Erweiterungen

source: Template Aspects
de: Schablonenaspekte

source: Template Attributes
de: Schablonenattribute

source: Template Skills
de: Schablonenfertigkeiten

source: Attributes
de: Attribute

source: OpenAI API key is not configured.
de: OpenAI-API-Schlüssel ist nicht konfiguriert.

source: Translation failed. Please try again.
de: Übersetzung fehlgeschlagen. Bitte versuche es erneut.

source: Image generation failed. Please try again.
de: Bildgenerierung fehlgeschlagen. Bitte versuche es erneut.

source: Mind
de: Geist

source: Will
de: Wille

source: Instinct
de: Instinkt

source: Dexterity
de: Gewandtheit

source: Body
de: Körper

source: Presence
de: Erscheinung

source: Gift
de: Gabe

source: Perception
de: Wahrnehmung

source: Free text. Tirakan month names are available as suggestions.
de: Freitext, Tirakan Monatsnamen sind als Vorschläge verfügbar.

source: Choose exactly one attribute at 3, two at 2, three at 1, and two at 0.
de: Wähle exakt ein Attribut auf 3, zwei auf 2, drei auf 1 und zwei auf 0.

source: Skill %(number)s
de: Fertigkeit %(number)s

source: Rank
de: Rang

source: Enter all nine skills.
de: Gib alle neun Fertigkeiten ein.

source: Skills must be unique.
de: Fertigkeiten müssen einmalig sein.

source: Choose exactly one skill at rank 3, three at rank 2, and all remaining skills at rank 1.
de: Wähle exakt eine Fertigkeit auf Rang 3, drei auf Rang 2, und alle weiteren Fertigkeiten auf Rang 1.

source: Magic aspect %(number)s
de: Magieaspekt %(number)s

source: Spell %(number)s
de: Zauber %(number)s

source: Search spells
de: Zauber suchen

source: Supernatural selections must be unique.
de: Übernatürliche Auswahlen dürfen nicht mehrfach gewählt werden.

source: Selected spells must belong to a selected magic aspect.
de: Gewählte Zauber müssen einem der gewählten Aspekte entsprechen.

source: Skill ranks must be numbers.
de: Fertigkeitsränge müssen Zahlen sein.

source: Skills require one rank 3, three rank 2, and all remaining ranks at 1.
de: Fertigkeiten benötigen eine auf Rang 3, drei auf Rang 2, und alle übrigen auf Rang 1.

source: The supernatural selections exceed the slots granted by Gift.
de: Die übernatürlichen Auswahlen dürfen nicht die durch Gabe erlaubte Anzahl übersteigen.

source: Benefit
de: Vorteil

source: Vulnerability
de: Verwundbarkeit

source: Comma-separated skill suggestions.
de: Kommagetrennte Fertigkeitsvorschläge.

source: Path facet
de: Wegfacette

source: Translate German and English with OpenAI
de: Übersetze deutsch und englisch mit OpenAI.

source: Grip
de: Griff

source: Load
de: Last

source: Sealing
de: Versiegelung

source: Properties
de: Eigenschaften

source: benefit
de: Vorteil

source: vulnerability
de: Verwundbarkeit

source: birth date
de: Geburtsdatum

source: century
de: Jahrhundert

source: concept
de: Konzept

source: oath or debt
de: Eid oder Schuld

source: notes
de: Notizen

source: modified at
de: Modifiziert am

source: campaign
de: Kampagne

source: NPC campaign
de: Kampagne NPC

source: plot
de: Abenteuer

source: ancestry
de: Abstammung

source: path
de: Weg

source: bond
de: Bindung

source: mind
de: geistig

source: will
de: Wille

source: instinct
de: Instinkt

source: dexterity
de: Gewandtheit

source: body
de: Körper

source: presence
de: Erscheinung

source: gift
de: Gabe

source: perception
de: Wahrnehmung

source: wounds
de: Wunden

source: burden
de: Bürde

source: favor
de: Gunst

source: corruption
de: Verderbnis

source: focus
de: Fokus

source: regeneration ritual
de: Regenerationsritual

source: magic aspects
de: Magische Aspekte

source: spells
de: Zauber

source: armor
de: Rüstung

source: Century must be between 1 and 10.
de: Das Jahrhundert muss zwischen 1 und 10 liegen.

source: Attributes must use the Essential starting distribution.
de: Attribute müssen die Essential Startverteilung benutzen.

source: Select a mark.
de: Wähle eine Prägung.

source: A character cannot be both a PC and NPC in a campaign.
de: Ein Charakter kann nicht zugleich SC und NSC in einer Kampagne sein.

source: Character plot and campaign assignments must match.
de: Charakterplot und Kampagnenzuordnung müssen zusammenpassen.

source: Essential characters may only join Tirakan Essential campaigns.
de: Essential Charaktere dürfen nur Essential Kampagnen beitreten.

source: Essential characters may only join Tirakan Essential plots.
de: Essential Charaktere dürfen nur Essential Plots beitreten.

source: Skills must contain one rank 3, three rank 2, and all remaining skills at rank 1.
de: Fertigkeiten müssen einen Rang 3, drei Rang 2 und alle übrigen Rang 1 beinhalten.

source: character
de: Charakter

source: rank
de: Rang

source: Add skill
de: Fertigkeit hinzufügen

source: OpenAI translation is unavailable because no API key is configured.
de: OpenAI Übersetzung ist nicht verfügbar, weil kein API Schlüssel konfiguriert ist.

source: Create %(equipment)s
de: Erstelle %(equipment)s

source: Create %(mark)s
de: Erstelle %(mark)s

source: Ancestry
de: Abstammung

source: Path
de: Weg

source: Bond
de: Bindung

source: Physical harm. The maximum is 3 plus Body.
de: Physischer Schaden. Das Maximum ist Körper plus 3.

source: Burden
de: Bürde

source: Exhaustion and mental strain. The maximum is 5 plus half Will, rounded down.
de: Erschöpfung und geistige Belastung. Dein Maximum beträgt 5 + die Hälfte deines Willens (abgerundet).

source: A reserve for influencing fate. The maximum is 2 plus half the Faith level, rounded down.
de: Eine Reserve, um das Schicksal zu beeinflussen. Das Maximum beträgt 2 plus die Hälfte des Glaubensniveaus, abgerundet.

source: Arcane power available for magic. The maximum is 3 plus Mind.
de: Arkane Macht, die für Magie zur Verfügung steht. Das Maximum beträgt 3 plus Geist.

source: Favor
de: Gunst

source: Divine favor available for invocations. The maximum is 3 plus Will.
de: Göttliche Gunst für Anrufungen. Das Maximum beträgt 3 plus Wille.

source: Corruption
de: Verderbnis

source: Lasting spiritual corruption accumulated through dark influences and transgressions.
de: Anhaltende spirituelle Verderbnis, die durch dunkle Einflüsse und Verfehlungen angesammelt wird.

source: 30 + Dexterity × 10. Current Dexterity: %(dexterity)s.
de: 30 + Geschick × 10. Dein aktueller Geschickswert beträgt %(dexterity)s.

source: Faith level
de: Glaubensniveau

source: Faith level granted by century %(century)s.
de: Durch das Jahrhundert %(century)s gewährtes Glaubensniveau.

source: Magic level
de: Magieniveau

source: Magic level granted by century %(century)s.
de: Magieniveau, der durch das Jahrhundert %(century)s gewährt wird.

source: Invocation
de: Anrufung

source: Faith level plus the rank of the first skill containing “Ritus” in its name.
de: Glaubenswert plus der Rang der ersten Fertigkeit, deren Name „Ritus“ enthält.

source: Favor limit
de: Gunstgrenze

source: 1 plus half Will, rounded down. Current Will: %(will)s.
de: 1 plus die Hälfte des Willens, abgerundet. Aktueller Wille: %(will)s.

source: Choose equipment to see its details.
de: Wähle eine Ausrüstung, um ihre Details zu sehen.

source: No character image
de: Kein Charakterbild

source: Choose a mark to see its details.
de: Wähle ein Merkmal, um seine Details zu sehen.

source: Target
de: Ziel

source: Origin
de: Ursprung

source: Spell point cost
de: Zauberpunktkosten

source: Arcana cost
de: Arkanakosten

source: Essential enabled
de: Für Essential aktiviert

source: Choose a supernatural option to see its details.
de: Wähle eine übernatürliche Option, um ihre Details zu sehen.

source: Upload image
de: Bild hochladen

source: Remove image
de: Bild entfernen

source: Remove image?
de: Bild entfernen?

source: Edit identity
de: Identität editieren

source: Birth date
de: Geburtsdatum

source: Century
de: Jahrhundert

source: Player
de: Spieler

source: Oath or debt
de: Eid oder Schuld

source: Marks
de: Prägungen

source: About marks
de: Über Prägungen

source: Edit marks
de: Prägungen editieren

source: Conditions
de: Zustände

source: About conditions
de: Über Zustände

source: Derived values
de: Abgeleitete Werte

source: About derived values
de: Über abgeleitete Werte

source: Edit attributes
de: Attribute editieren

source: Edit skills
de: Fertigkeiten editieren

source: Edit equipment
de: Ausrüstung editieren

source: Magic and belief
de: Magie und Glaube

source: Edit magic and belief
de: Magie und Glaube editieren

source: Focus
de: Fokus

source: Regeneration ritual
de: Regenerationsritual

source: Magic aspects
de: Magische Aspekte

source: Edit notes
de: Notizen editieren

source: Tirakan Essential character
de: Tirakan Essential Charakter

source: Concept, attributes, marks, skills, oath or debt, equipment, and supernatural access are validated when the character is saved.
de: Konzept, Attribute, Male, Fertigkeiten, Eid oder Schuld, Ausrüstung sowie übernatürlicher Zugang werden beim Speichern des Charakters überprüft.

source: Save character
de: Charakter speichern

source: Create Tirakan Essential character
de: Tirakan Essential Character erstellen

source: Creation progress
de: Erstellungsfortschritt

source: Step %(step_number)s of %(total_steps)s
de: Schritt %(step_number)s von %(total_steps)s

source: Please check your selection
de: Bitte überprüfe deine Auswahl.

source: Randomize
de: Zufall

source: All skill rows already have a name. Edit a row directly to replace it.
de: Alle Fertigkeitszeilen haben bereits einen Namen. Bearbeite eine Zeile direkt, um sie zu ersetzen.

source: Create custom %(mark)s
de: Eigene %(mark)s erstellen

source: Could not load mark details.
de: Die Details des Merkmals konnten nicht geladen werden.

source: Create item
de: Gegenstand erstellen

source: Could not load equipment details.
de: Konnte Ausrüstungsdetails nicht laden.
