Repository: SvenBroeckling/phasesix
Catalog: phasesix/locale/*/LC_MESSAGES/django.po
Languages: de

source: is water
de: ist Wasserfahrzeug

source: is space
de: ist Weltraumfahrzeug

source: vehicle type
de: Fahrzeugtyp

source: vehicle types
de: Fahrzeugtypen

source: Weapon Mount
de: Waffenmontagepunkt

source: Equipment Mount
de: Befestigungspunkt

source: Armor Mount
de: Rüstungsmontagepunkt

source: Engine Mount
de: Motormontagepunkt

source: Special Mount
de: Spezialmontagepunkt

source: mount type
de: Montagetyp

source: Tiny
de: Winzig

source: Small
de: Klein

source: Medium
de: Mittel

source: Large
de: Groß

source: Huge
de: Riesig

source: Rear
de: Rückseite

source: Left
de: Links

source: Right
de: Rechts

source: Top
de: Oben

source: Bottom
de: Unten

source: Turret (360°)
de: Turmgeschütz (360°)

source: direction
de: Richtung

source: mount point
de: Montagepunkt

source: mount points
de: Montagepunkte

source: required mount type
de: Erforderlicher Montagetyp

source: required mount size
de: Erforderliche Montagegröße

source: power consumption
de: Energiebedarf

source: Energy units required
de: Benötigte Energieeinheiten

source: vehicle machinery
de: Fahrzeugmechanik

source: is renewable
de: Ist erneuerbar

source: energy density
de: Energiedichte

source: cost per unit
de: Kosten pro Einheit

source: fuel type
de: Treibstofftyp

source: fuel types
de: Treibstofftypen

source: crew required
de: Benötigte Besatzung

source: Minimum number of crew needed to operate
de: Minimale Besatzungsgröße für den Betrieb

source: passenger capacity
de: Passagierkapazität

source: cargo capacity
de: Ladungskapazität

source: Cargo capacity in kg
de: Frachtkapazität in kg

source: maximum speed
de: Maximale Geschwindigkeit

source: Maximum speed in km/h
de: Maximale Geschwindigkeit in km/h

source: acceleration
de: Beschleunigung

source: Acceleration rate
de: Beschleunigungsrate

source: Handling rating
de: Handling-Rate

source: durability
de: Haltbarkeit

source: Vehicle health points
de: Fahrzeug-Lebenspunkte

source: Damage reduction
de: Schadensreduzierung

source: fuel capacity
de: Treibstoffkapazität

source: fuel efficiency
de: Kraftstoffeffizienz

source: Distance per unit of fuel
de: Distanz pro Einheit Treibstoff

source: Maximum range in km
de: Maximale Reichweite in km

source: energy capacity
de: Energiekapazität

source: Energy storage capacity
de: Energiespeicherkapazität

source: power output
de: Leistungsabgabe

source: Power generated
de: Erzeugte Leistung

source: length
de: Länge

source: Length in meters
de: Länge in Metern

source: width
de: Breite

source: Width in meters
de: Breite in Metern

source: height
de: Höhe

source: Height in meters
de: Höhe in Metern

source: Weight in kg
de: Gewicht in kg

source: Ability to avoid attacks
de: Fähigkeit, Angriffen auszuweichen

source: stealth
de: Tarnung

source: Stealth rating
de: Tarnwert

source: Very Rare
de: Sehr selten

source: Primitive
de: Primitiv

source: Basic
de: Einfach

source: Advanced
de: Fortschrittlich

source: Futuristic
de: Futuristisch

source: Cutting-Edge
de: Hochmodern

source: Alien/Otherworldly
de: Außerirdisch / Andersweltlich

source: tech level
de: Technologiestufe

source: vehicle
de: Fahrzeug

source: vehicles
de: Fahrzeuge

source: mounted machinery
de: Montierte Mechanik

source: is operational
de: Ist betriebsbereit

source: damage level
de: Schadenslevel

source: vehicle mount point
de: Montagepunkt für Fahrzeuge

source: vehicle mount points
de: Montagepunkte für Fahrzeuge

source: speed modifier
de: Geschwindigkeitsmodifikator

source: handling modifier
de: Handlingmodifikator

source: armor modifier
de: Rüstungsmodifikator

source: power modifier
de: Energiemodifikator

source: evasion modifier
de: Ausweichmodifikator

source: Duration in rounds, -1 for permanent
de: Dauer in Runden, -1 für dauerhaft

source: is positive
de: Ist positiv

source: vehicle status effect
de: Fahrzeugstatuseffekt

source: vehicle status effects
de: Fahrzeugstatuseffekte

source: remaining duration
de: Verbleibende Dauer

source: applied at
de: Angewendet am

source: active vehicle status effect
de: Aktiver Fahrzeugstatuseffekt

source: active vehicle status effects
de: Aktive Fahrzeugstatuseffekte

source: Phase Six is a simple, adaptable set of rules for roleplaying adventures, designed to suit a wide variety of settings and themes. The system requires only a few standard six-sided dice and some paper. You can start by exploring the rules or creating your own character.
de: Phase Six ist ein einfaches und anpassungsfähiges Regelsystem für Rollenspielabenteuer, das sich für eine Vielzahl von Szenarien und Themen eignet. Das System benötigt nur ein paar sechsseitige Standardwürfel und etwas Papier. Du kannst damit beginnen, die Regeln zu erforschen oder deinen eigenen Charakter zu erschaffen.

source: This world is set as default if the given dns domain name is requested
de: Diese Welt ist als Standard eingestellt, wenn der angegebene Domainname aufgerufen wird

source: Brand name
de: Markenname

source: Brand claim
de: Markenslogan

source: Brand Logo
de: Markenlogo

source: description 1
de: Beschreibung 1

source: description 2
de: Beschreibung 2

source: description 3
de: Beschreibung 3

source: is default
de: Ist Standard

source: The corresponding world extension, which is added to the characters.
de: Die zugehörige Welterweiterung, welche zu den Charakteren hinzugefügt wird.

source: show in worlds overview
de: In der Weltübersicht anzeigen

source: Name for centimeter
de: Name für Zentimeter

source: Name for kilogram
de: Name für Kilogramm

source: SCSS File
de: SCSS Datei

source: world
de: Welt

source: worlds
de: Welten

source: world lead image
de: Weltseitenbild

source: world lead images
de: Weltseitenbilder

source: An optional short name for the default link text.
de: Ein optionaler Kurzname für den Standard Linktext.

source: The world this page belongs to.
de: Die Welt, zu der diese Seite gehört.

source: parent
de: Übergeordnete Seite

source: The parent wiki page.
de: Die übergeordnete Wiki Seite.

source: The wiki page text. This may contain Wiki links.
de: Der Wikiseitentext. Dieser darf Wiki Links enthalten.

source: wiki page
de: Wikiseite

source: wiki pages
de: Wikiseiten

source: The wiki page the image belongs to.
de: Die Wikiseite, zu der das Bild gehört.

source: caption
de: Bezeichnung

source: wiki page image
de: Wikiseitenbild

source: wiki page images
de: Wikiseitenbilder

source: wiki page foe type
de: Wikiseiten Gegnertyp

source: wiki page foe types
de: Wikiseiten Gegnertypen

source: wiki page foe resistance or weakness
de: Wikiseiten Gegner Widerstand oder Schwäche

source: wiki page foe resistances or weaknesses
de: Wikiseiten Gegner Widerstände oder Schwächen

source: The wiki page the values belong to.
de: Die Wikiseite, zu der die Spielwerte gehört.

source: quickness
de: Schnelligkeit

source: walking range
de: Bewegungsreichweite

source: wiki page game values
de: Wikiseiten Spielwerte

source: The wiki page the values belongs to.
de: Die Wikiseite, zu der die Spielwerte gehört.

source: entity work type
de: Entitätswirkenstyp

source: Leave this empty if the Wikipage doesn't describe an entity.
de: Lass dieses leer wenn die Wikiseite kein Wesen beschreibt.

source: wiki page game action
de: Wikiseiten Spielaktion

source: wiki page game actions
de: Wikiseiten Spieaktionen

source: The wiki page the embedding belongs to.
de: Die Wikiseite, zu der das Bild gehört.

source: language group
de: Sprachgruppe

source: language groups
de: Sprachgruppen

source: country name
de: Landesname

source: amount of people speaking
de: Anzahl Sprechende

source: group
de: Gruppe

source: Toggle Dropdown
de: Menü anzeigen

source: Spoken by %(t_amount)s individuals.<br>
de: Wird von %(t_amount)s Individuen gesprochen.<br>

source: Origin: %(t_country)s
de: Ursprung: %(t_country)s

source: Create Wiki Page
de: Wikiseite erstellen

source: Create Page
de: Seite erstellen

source: Create Subpage
de: Unterseite erstellen

source: Sort Subpages
de: Unterseiten sortieren

source: Wiki tag copied
de: Wiki Tag kopiert

source: Paste the wiki tag somewhere into the text
de: Füge das Wiki-Tag an einer Stelle im Text ein.

source: Upload page image
de: Seitenbild hochladen

source: Caption
de: Bezeichnung

source: Upload
de: Hochladen

source: Upload an additional image
de: Lade ein zusätzliches Bild hoch

source: Page image
de: Seitenbild

source: Sort sub pages by dragging them. They will automatically be saved.
de: Sortiere Unterseiten durch ziehen. Sie werden automatisch gespeichert.

source: Game Values
de: Spielwerte

source: Character Sheet
de: Charakterbogen

source: Page images
de: Seitenbilder

source: Images
de: Bilder

source: Insert Link
de: Link einfügen

source: Automatically create links? This will change the text in both languages.
de: Links automatisch erzeugen? Das wird die Texte in beiden Sprachen ändern.

source: Creating links..
de: Erzeuge Links..

source: Create Links automatically
de: Links automatisch erzeugen

source: Copied
de: Kopiert

source: Copy german text without links
de: Kopiere deutschen Text ohne Links

source: Copy english text without links
de: Kopiere englischen Text ohne Links

source: Browse worlds and discover their lore and wiki pages.
de: Durchsuche Welten und entdecke ihre Hintergründe und Wiki-Seiten.

source: No worlds are available.
de: Keine Welten verfügbar.

source: You do not have permission to edit this world.
de: Du hast nicht die Berechtigung, diese Welt zu editieren.
