Repository: SvenBroeckling/phasesix
Catalog: phasesix/locale/*/LC_MESSAGES/django.po
Languages: de

source: Could not load supernatural details.
de: Details zum übernatürlichen Zugang konnten nicht geladen werden.

source: Back
de: Zurück

source: Continue
de: Fortfahren

source: Search and add
de: Suchen und hinzufügen

source: Search items
de: Gegenstände suchen

source: Concept
de: Konzept

source: Supernatural access
de: Übernatürlicher Zugang

source: Give your character a name, concept, oath or debt, birth date, and century.
de: Gib deinem Charakter einen Namen, ein Konzept, eine Schuld oder einen Eid, ein Geburtsdatum und ein Jahrhundert.

source: Choose one attribute at 3, two at 2, three at 1, and two at 0.
de: Wähle ein Attribut auf 3, zwei auf 2, drei auf 1 und zwei auf 0.

source: Choose ancestry, path, and bond.
de: Wähle Abstammung, Weg und Bindung

source: Choose one skill at rank 3, three at rank 2, and five at rank 1.
de: Wähle eine Fertigkeit auf Rang 3, drei auf Rang 2 und alle Übrigen auf Rang 1.

source: Choose equipment enabled for Tirakan Essential.
de: Wähle Ausrüstung

source: Choose the supernatural access granted by Gift.
de: Wähle übernatürlichen Zugang basierend auf Gabe.

source: A mark with this name already exists.
de: Eine Prägung mit dem Namen existiert bereits.

source: Item
de: Gegenstand

source: Identity
de: Identität

source: German
de: Deutsch

source: English
de: Englisch

source: language
de: Sprache

source: is staff only
de: Nur Mitarbeiter

source: PhaseSix Forum: %(user)s answered to the thread %(thread)s
de: PhaseSix Forum: %(user)s hat auf das Thema %(thread)s geantwortet

source: Create Thread
de: Thema erstellen

source: Subscribe
de: Abonnieren

source: Answer Thread
de: Thema beantworten

source: You are subscribed to the board
de: Du hast dieses Forum abonniert

source: https://en.wikipedia.org/wiki/Markdown
de: https://de.wikipedia.org/wiki/Markdown

source: Upload Image
de: Bild hochladen

source: <b>%(t_created_by)s</b> <span class="small text-muted">%(t_timesince)s ago</span>
de: <b>%(t_created_by)s</b> vor <span class="small text-muted">%(t_timesince)s</span>

source: Hello,
de: Hallo,

source: %(user_t)s wrote a post in the thread %(thread_t)s. Use the link below the message text to answer the post.
de: %(user_t)s hat einen Beitrag zu dem Thema %(thread_t)s geschrieben. Benutz den Link unter dem Text um auf den Beitrag zu antworten.

source: Unsubscribe the threads or boards in the phase six forums to unsubscribe from this emails. Cheers
de: Entferne das Abonnement des Themas oder Forums in den Phase Six Foren um diese Benachrichtungsemails abzubestellen. Cheers

source: <b>%(t_created_by)s</b> <span class="text-muted small">%(t_timesince)s ago</span>
de: <b>%(t_created_by)s</b> vor <span class="text-muted small">%(t_timesince)s</span>

source: Quote
de: Zitieren

source: Answer
de: Beantworten

source: You have no access to this forum
de: Du hast keinen Zugang zu diesem Forum

source: Add to character
de: Zum Charakter hinzufügen

source: Leave blank for non-chargeable items
de: Leer lassen für nicht ladbare Gegenstände

source: Check if this item can hold other items
de: Wähle dies an wenn der Gegenstand andere Gegenstände beinhalten kann

source: Protection Type
de: Schutztyp

source: Keyword
de: Schlüsselwort

source: Made by
de: Erstellt von

source: quirk category
de: Tick Kategorie

source: quirk categories
de: Tick Kategorien

source: category
de: Kategorie

source: positive effects
de: Positive Effekte

source: negative effects
de: Negative Effekte

source: quirk
de: Eigenart

source: quirks
de: Eigenarten

source: Add Quirk
de: Eigenart hinzufügen

source: spell variant
de: Zaubervariante

source: spell variants
de: Zaubervarianten

source: spell shape
de: Zauberform

source: spell shapes
de: Zauberformen

source: reference attribute
de: Referenzattribut

source: spell type
de: Zaubertyp

source: spell types
de: Zaubertypen

source: essential description
de: Essential Beschreibung

source: spell origin
de: Zauberursprung

source: spell origins
de: Zauberursprünge

source: actions
de: Aktionen

source: rounds
de: Runden

source: seconds
de: Sekunden

source: minutes
de: Minuten

source: hours
de: Stunden

source: days
de: Tage

source: nights
de: Nächte

source: weeks
de: Wochen

source: months
de: Monate

source: years
de: Jahre

source: spell point cost
de: Zauberpunkte Kosten

source: arcana cost
de: Arkana Kosten

source: range
de: Reichweite

source: duration
de: Dauer

source: Leave empty for instantaneous spells
de: Leer lassen für sofortige Zauber

source: duration unit
de: Dauereinheit

source: needs concentration
de: Benötigt Konzentration

source: is ritual
de: Ist Ritual

source: origin
de: Ursprung

source: variant
de: Variante

source: shape
de: Form

source: base spell
de: Basiszauber

source: base spells
de: Basiszauber

source: spell template category
de: Zauberschablonenkategorie

source: spell template categories
de: Zauberschablonenkategorien

source: spell template
de: Zauberschablone

source: spell templates
de: Zauberschablonen

source: attribute
de: Attribut

source: attribute modifier
de: Attributsmodifikator

source: variant change
de: Variantenänderung

source: type change
de: Typänderung

source: shape change
de: Formänderung

source: spell template modifier
de: Zauberschablonenmodifikation

source: spell template modifiers
de: Zauberschablonenmodifikationen

source: Spell Point Cost
de: Zauberpunkte Kosten

source: Learned
de: Gelernt

source: Spell Origins
de: Zauberursprünge

source: Spell origins and their spells
de: Magieursprünge und ihre Zauber

source: entity category
de: Götterkategorie

source: entity categories
de: Götterkategorie

source: short name
de: Kurzname

source: An optional short name for selections.
de: Ein optionaler Kurzname für den Standard Linktext.

source: entities
de: Gottheiten

source: Lesser
de: Nieder

source: Higher
de: Höher

source: grace cost
de: Gunstkosten

source: work type
de: Wirkenstyp

source: priest action
de: Priesteraktion

source: priest actions
de: Priesteraktionen

source: custom roll name
de: Benutzerdefinierter Wurf Name

source: custom roll dice
de: Individueller Wurf Würfel

source: priest action roll
de: Priesteraktion Wurf

source: priest action rolls
de: Priesteraktion Würfe

source: Created at
de: Erzeugt am

source: Object type
de: Objekttyp

source: Width
de: Breite

source: Height
de: Höhe

source: File
de: Datei

source: Playing
de: Spielt

source: Loop
de: Wiedergabeschleife

source: A shared canvas for your campaign sessions.
de: Eine gemeinsame Spielfläche für deine Kampagnensitzungen.

source: Create Party Pad
de: Party Pad erstellen

source: image focal point x
de: Bildfokus Punkt x

source: image focal point y
de: Bildfokus Punkt y

source: Characters and Campaigns
de: Charaktere und Kampagnen

source: Users
de: Benutzer

source: Riot Gear
de: Rüstung

source: Currency Maps
de: Währungstabellen

source: Horror Quirks
de: Horror Eigenarten

source: Dieties
de: Gottheiten

source: Lineages
de: Abstammungen

source: Character templates
de: Charakterschablonen

source: Book Chapters
de: Buchkapitel

source: World Books
de: Weltbücher

source: Wiki Pages
de: Wikiseiten

source: Plot description
de: Abenteuerbeschreibung

source: Language
de: Sprache

source: abstract for players
de: Zusammenfassung für Spieler

source: gm description
de: SL Beschreibung

source: plots
de: Abenteuer

source: Plot and campaign rulesets must match.
de: Abenteuer und Kampagnenregelsatz müssen übereinstimmen.

source: player summary
de: Spielerzusammenfassung

source: Edit plot element
de: Abenteuerelement editieren

source: Edit summary
de: Zusammenfassung editieren

source: Create plot element
de: Abenteuerelement erstellen

source: Create element
de: Element erstellen

source: Delete this plot element? Children will be moved to its parent.
de: Dieses Handlungselement löschen? Unterelemente werden dem übergeordneten Element zugeordnet.

source: Delete element
de: Element löschen

source: Delete
de: Löschen

source: Create handout
de: Handout erstellen

source: Add handout
de: Handout hinzufügen

source: No handouts yet.
de: Noch keine Handouts.

source: Select NPC
de: NSC wählen

source: Add npc
de: NSC erstellen

source: No NPC assigned.
de: Kein NSC zugewiesen.

source: Select foe
de: Gegner wählen

source: Add foe
de: Gegner hinzufügen

source: No foes assigned.
de: Keine Gegner zugewiesen.

source: Create location
de: Ort erstellen

source: Add location
de: Ort hinzufügen

source: No locations assigned.
de: Keine Orte zugewiesen.

source: No plot elements yet. Add an element to get started.
de: Noch keine Handlungselemente. Füge ein Element hinzu, um zu beginnen.

source: Create from description
de: Aus Beschreibung erstellen

source: Add Element
de: Element hinzufügen

source: Edit plot
de: Abenteuer editieren

source: Player abstract
de: Spielerzusammenfassung

source: GM Description
de: SL Beschreibung

source: Plots
de: Abenteuer

source: Browse and manage plot trees for your campaigns.
de: Durchsuche und verwalte Handlungsbäume für deine Kampagnen.

source: No foes available.
de: Keine Gegner vorhanden.

source: Already in this plot
de: Bereits in diesem Abenteuer

source: Assign
de: Zuweisen

source: Your other characters
de: Deine anderen Charaktere

source: Clone & Assign
de: Klonen & zuweisen

source: No characters available. Your created characters will appear here.
de: Keine Charaktere vorhanden. Deine erstellten Charaktere werden hier angezeigt.

source: No characters available.
de: Keine Charaktere verfügbar.

source: Create new
de: Neu erstellen

source: Assign existing
de: Bestehenden zuweisen

source: Delete this plot element?
de: Dieses Abenteuerelement löschen?

source: Created
de: Erstellt

source: Try again
de: Erneut versuchen

source: Create plot structure
de: Abenteuerstruktur erstellen

source: This uses the OpenAI API to generate plot elements, handouts, and locations.
de: Dies verwendet die OpenAI-API, um Handlungselemente, Handouts und Orte zu generieren.

source: Go to Character
de: Gehe zum Charakter

source: Please provide a plot description.
de: Bitte gib eine Abenteuerbeschreibung an.

source: Plot generation failed. Please try again.
de: Handlungsgenerierung fehlgeschlagen. Bitte versuche es erneut.

source: Short or no value
de: Kurz oder kein Wert

source: Short or no description
de: Kurze oder keine Beschreibung

source: Short or no short description
de: Kurze oder keine Kurzeschreibung

source: Show the staff-only button for adjusting image focus points.
de: Zeige die nur für Mitarbeitende sichtbare Schaltfläche zum Anpassen der Bildfokuspunkte an.

source: show image focus button
de: Bildfokus-Schaltfläche anzeigen

source: updated at
de: Aktualisiert am

source: api key
de: API Schlüssel

source: last wiki image copyright
de: Letztes Wikibild Copyright

source: last wiki image copyright url
de: Letztes Wikibild Copyright URL

source: protection display
de: Schutzanzeige

source: Letters
de: Buchstaben

source: Shield Icons
de: Schildsymbole

source: reduce images
de: Bilder reduzieren

source: Reduce the amount of images displayed on the site.
de: Reduziert die Menge an Bildern auf der Seite.

source: language preference
de: Spracheinstellung

source: may use AI
de: Darf KI verwenden

source: Profile
de: Profil

source: Profiles
de: Profile

source: Categories
de: Kategorien

source: Create Homebrew
de: Homebrew erstellen

source: Member since
de: Mitglied seit

source: Profile Settings
de: Profileinstellungen

source: Save Settings
de: Einstellungen speichern

source: Characters, Worlds etc..
de: Charaktere, Welten etc..

source: %(t_year)s in Review
de: Jahresrückblick %(t_year)s

source: %(t_user)s year %(t_year)s with %(t_brand_name)s in review. Most played characters, best and worst rolls, and everything else!
de: %(t_user)s Jahr %(t_year)s mit %(t_brand_name)s im Rückblick. Die meist gespielten Charaktere, die besten und schlechtesten Würfe, und alles andere!

source: Your most played characters
de: Deine meistgespielten Charaktere

source: You have made %(t_rolls)s rolls on %(t_days)s days.
de: Du hast %(t_rolls)s Würfe an %(t_days)s Tagen gemacht.

source: You played in the following campaigns
de: Du hast in den folgenden Kampagnen gespielt

source: Your best rolls
de: Deine besten Würfe

source: Most Crits
de: Meiste Crits

source: Most exploded dice
de: Die meisten Exploding Dice

source: Most successes
de: Die meisten Erfolge

source: Highest single roll
de: Höchster einzelner Wurf

source: Total sum
de: Gesamtsumme

source: Your worst roll
de: Dein schlechtester Wurf

source: Most fails
de: Meiste Fehlschläge

source: What else was happening?
de: Was ist noch passiert?

source: <span class="fs-1">%(t_roll_count)s</span><span class="fs-2"> rolls were made on </span> <span class="fs-1">%(t_days)s</span><span class="fs-2"> days.</span>
de: <span class="fs-1">%(t_roll_count)s</span><span class="fs-2"> Würfe wurden an </span> <span class="fs-1">%(t_days)s</span><span class="fs-2"> Tagen gemacht.</span>

source: <span class="fs-1">%(t_characters_created)s</span><span class="fs-2"> characters have been created.</span>
de: <span class="fs-1">%(t_characters_created)s</span><span class="fs-2"> Charaktere wurden erstellt.</span>

source: <span class="fs-2">GMs have started</span> <span class="fs-1">%(t_campaigns_created)s</span> <span class="fs-2">new campaigns.</span>
de: <span class="fs-2">Spielleiter haben</span> <span class="fs-1">%(t_campaigns_created)s</span> <span class="fs-2">neue Kampagnen gestartet.</span>

source: Top rolls
de: Toppwürfe

source: recipe difficulty
de: Rezeptschwierigkeit

source: recipe difficulties
de: Rezeptschwierigkeiten

source: recipe category
de: Rezeptkategorie

source: recipe categories
de: Rezeptkategorien

source: difficulty
de: Schwierigkeit

source: expected amount
de: Erwartete Menge

source: recipe
de: Rezept

source: recipes
de: Rezepte

source: recipe ingredient unit
de: Rezeptzutateneinheit

source: recipe ingredient units
de: Rezeptzutateneinheiten

source: unit
de: Einheit

source: Character Templates
de: Charakterschablonen

source: Weapon Modifications
de: Waffenmodifikationen

source: Spell Templates
de: Zauberschablonen

source: Quirks
de: Eigenarten

source: Rulebook
de: Regelbuch

source: Download german
de: Herunterladen (deutsch)

source: Download english
de: Herunterladen (englisch)

source: No rulebook downloads are available.
de: Keine Regelbuchdownloads verfügbar.

source: Appendix
de: Anhang

source: Table of contents
de: Inhaltsverzeichnis

source: Stats
de: Werte

source: Optional prompt text prepended to AI image generation.
de: Optionaler Prompt-Text, der der KI-Bildgenerierung vorangestellt wird.

source: image prompt prefix
de: Bild-Prompt-Präfix

source: languages
de: Sprachen

source: contacts
de: Kontakte

source: max arcana
de: Max Arkana

source: spell points
de: Zauberpunkte

source: rest minimum roll
de: Rast Mindestwurf

source: protection
de: Schutz

source: evasion
de: Ausweichen

source: bonus dice
de: Bonuswürfel

source: destiny dice
de: Schicksalswürfel

source: rerolls
de: Wiederholungswürfe

source: max stress
de: Maximaler Stress

source: aspect
de: Aspekt

source: aspect modifier
de: Aspekt Modifikator

source: skill
de: Fertigkeit

source: skill modifier
de: Fertigkeitsmodifikator

source: knowledge
de: Wissen

source: knowledge modifier
de: Wissensmodifikator

source: unlocks spell origin
de: Ermöglicht Zauberursprung

source: allows priest actions
de: Erlaubt Priesteraktionen

source: Extension
de: Erweiterung

source: is mandatory
de: Ist Pflicht

source: year range
de: Jahr Bereich

source: FA Icon LaTeX
de: FA Icon Klasse LaTeX

source: Mandatory extensions for a world. Only applies if this object is a world
de: Verpflichtende Erweiterung für diese Welt. Trifft nur zu, wenn das Objekt eine Welt ist

source: Don't allow epoch languages if this is set.
de: Epochensprachen nicht erlauben, wenn dies gesetzt ist.

source: extension
de: Erweiterung

source: extensions
de: Erweiterungen

source: essential benefit
de: Essential Vorteil

source: essential vulnerability
de: Essential Verwundbarkeit

source: essential skills
de: Essential Fertigkeiten

source: base actions
de: Basisaktionen

source: base minimum roll
de: Basis Mindestwurf

source: base bonus dice
de: Bonuswürfel Basis

source: base destiny dice
de: Schicksalswürfel Basis

source: base rerolls
de: Wiederholungswürfe Basis

source: base evasion
de: Basisausweichen

source: base armor
de: Basisschutz

source: template points
de: Schablonenpunkte

source: energy
de: Energie

source: sockets head
de: Fassungen Kopf

source: sockets torso
de: Fassungen Torso

source: sockets left arm
de: Fassungen linker Arm

source: sockets right arm
de: Fassungen rechter Arm

source: sockets left leg
de: Fassungen linkes Bein

source: sockets right leg
de: Fassungen rechtes Bein

source: lineages
de: Abstammungen

source: kind
de: Art

source: attributes
de: Attribute

source: practical
de: praktisch

source: is magical
de: Ist Magisch

source: reference attribute 1
de: Referenzattribut 1

source: reference attribute 2
de: Referenzattribut 2

source: skills
de: Fertigkeiten

source: bootstrap color class
de: Bootstrap Farbklasse

source: sort order
de: Sortierreihenfolge

source: Allow for reputation
de: Für Reputation erlaubt

source: Allow at character creation
de: Bei Charaktererstellung erlaubt

source: template category
de: Schablonenkategorie

source: template categories
de: Schablonenkategorien

source: essential facet
de: Essential Facette

source: Show rules in combat
de: Zeige Regeln im Kampf

source: Show the rule as combat action on the combat tab.
de: Zeige die Regeln als Kampfaktionen im Kampftab.

source: Show in attack dice rolls
de: In Angriffswürfen anzeigen

source: Show the name in attack dice rolls.
de: Namen in Angriffswürfen anzeigen.

source: cost
de: Kosten

source: is mastery
de: Ist Meisterschaft

source: character template
de: Charakterschablone

source: character templates
de: Charakterschablonen

source: template
de: Vorlage

source: color class
de: Farbklasse

source: status effect
de: Statuseffekt

source: status effects
de: Statuseffekte

source: foe type
de: Gegnertyp

source: foe types
de: Gegnertypen

source: foe resistance or weakness
de: Gegner Widerstand oder Schwäche

source: foe resistances or weaknesses
de: Gegner Widerstände oder Schwächen

source: short description
de: Kurzbeschreibung

source: movement
de: Bewegung

source: strength
de: Kraft

source: stress test succeeded stress
de: Stresstest erfolgreich Stress

source: stress test failed stress
de: Stresstest fehlgeschlagen Stress

source: resistances
de: Widerstände

source: weaknesses
de: Schwächen

source: foe
de: Gegner

source: foes
de: Gegner

source: effect
de: Effekt

source: foe action
de: Gegneraktion

source: foe actions
de: Gegneraktionen

source: Show actions
de: Aktionen anzeigen

source: Strength
de: Stärke

source: Browse foes, enemies, and adversaries for your campaigns.
de: Durchsuche Gegner, Feinde und Widersacher für deine Kampagnen.

source: Browse character templates and starting archetypes.
de: Durchsuche Charaktervorlagen und Startarchetypen.

source: Account activated
de: Konto aktiviert

source: Your account is now active.
de: Dein Konto ist jetzt aktiv.

source: Thanks!
de: Danke!

source: Your account is now active.
de: Dein Konto ist jetzt aktiv.

source: Die
de: Würfel

source: Hello
de: Hallo

source: welcome to Phase Six! To activate your account and create characters use the following link:
de: willkommen bei Phase Six! Benutze den folgenden Link um dein Konto zu aktivieren:

source: The link will expire in %(t_days)s days.
de: Der Link wird in %(t_days)s Tagen ungültig.

source: Welcome to Phase Six
de: Willkommen bei Phase Six

source: Activation failed
de: Aktivierung fehlgeschlagen

source: There was an error activating your account. The activation link may be too old.
de: Beim Aktivieren deines Kontos ist ein Fehler aufgetreten. Der Aktivierungslink ist möglicherweise zu alt.

source: Oh no!
de: Oh nein!

source: There was an error activating your account. Maybe the activation link is too old. Try to register again.
de: Es gab einen Fehler beim Aktivieren deines Kontos. Vielleicht war der Link zu alt. Versuch dich noch einmal zu registrieren

source: Activate account
de: Konto aktivieren

source: Activate your %(brand_name)s account to get started.
de: Aktiviere dein %(brand_name)s-Konto, um zu starten.

source: Registration complete
de: Registrierung abgeschlossen

source: Your registration is almost complete. Check your inbox for an activation email.
de: Deine Registrierung ist fast abgeschlossen. Prüfe deinen Posteingang auf eine Aktivierungs-E-Mail.

source: Your registration is almost complete. Check your inbox for an activation mail and use the link inside to activate your account.
de: Deine Registrierung ist fast abgeschlossen. Schau in deinem Postfach nach einer Aktivierungsmail und benutze den Link darin um dein Konto zu aktivieren.

source: Create an account
de: Konto erstellen

source: Create an account to build characters, manage adventures, and participate in the community.
de: Erstelle ein Konto, um Charaktere zu erstellen, Abenteuer zu verwalten und an der Community teilzunehmen.

source: You have to create an account to create persistent characters and (some day) manage adventures, write in the forums or do many more things. Choose an username and a password, and enter your mail address to create an account.
de: Du musst ein Konto anlegen um beständige Charaktere zu erschaffen und (eines Tages) Abenteuer zu verwalten, im Forum zu schreiben und viele weitere Dinge zu tun. Wähle einen Benutzernamen und ein Passwort, und gib deine EMail Adresse an um ein Konto anzulegen.

source: Register
de: Registrieren

source: Log in to your %(brand_name)s account.
de: Melde dich bei deinem %(brand_name)s-Konto an.

source: Forgot password?
de: Passwort vergessen?

source: Create Account
de: Konto erstellen

source: Password reset complete
de: Passwortreset vollständig

source: Your password has been set. You may go ahead and log in now.
de: Dein neues Passwort wurde gespeichert. Du kannst dich jetzt einloggen.

source: Log in
de: Anmelden

source: Password reset
de: Passwort zurücksetzen

source: Enter a new password
de: Gib ein neues Passwort ein

source: Enter your new password.
de: Gib dein neues Passwort ein.

source: Enter your new password to finish resetting your account.
de: Gib dein neues Passwort ein, um das Zurücksetzen deines Kontos abzuschließen.

source: Save password
de: Passwort speichern

source: Password reset mail sent
de: Passwortreset E-Mail gesendet

source: We have sent you an email with instructions on how to reset your password.
de: Wir haben wir eine E-Mail mit Infos gesendet, wie du das neue Passwort erstellen kannst.

source: If you do not receive an email, please make sure you have entered the address you registered with, and check your spam folder.
de: Wenn du die Mail nicht erhalten hast, stelle bitte sicher dass du die richtige E-Mail Adresse eingegeben hast und unsere Mail nicht im Spam Ordner gelandet ist.

source: Someone asked for password reset for email %(t_email)s. If it was not you, please ignore this email. Otherwise, follow the link below to reset your password.
de: Jemand hat das Zurücksetzen des Passworts für die E-Mail Adresse %(t_email)s angefordert. Ignoriere diese E-Mail, wenn du es nicht warst. Wenn doch, folge dem folgenden Link, um dein Passwort zurückzusetzen.

source: Enter your email address to reset your password.
de: Gib deine E-Mail Adresse ein, um dein Passwort zurückzusetzen.

source: Reset password
de: Passwort zurücksetzen

source: Password Reset
de: Passwort zurücksetzen

source: is flying
de: ist fliegend
